module Lithic
  module Models
    module Reports
      module Settlement
        type network_total_retrieve_params =
          { token: String } & Lithic::Internal::Type::request_parameters

        class NetworkTotalRetrieveParams < Lithic::Internal::Type::BaseModel
          extend Lithic::Internal::Type::RequestParameters::Converter
          include Lithic::Internal::Type::RequestParameters

          attr_accessor token: String

          def initialize: (
            token: String,
            ?request_options: Lithic::request_opts
          ) -> void

          def to_hash: -> {
            token: String,
            request_options: Lithic::RequestOptions
          }
        end
      end
    end
  end
end
