module Lithic
  module Resources
    class AccountHolders
      attr_reader entities: Lithic::Resources::AccountHolders::Entities

      def create: (
        body: Lithic::Models::AccountHolderCreateParams::body,
        ?request_options: Lithic::request_opts
      ) -> Lithic::Models::AccountHolderCreateResponse

      def retrieve: (
        String account_holder_token,
        ?request_options: Lithic::request_opts
      ) -> Lithic::AccountHolder

      def update: (
        String account_holder_token,
        body: Lithic::Models::AccountHolderUpdateParams::body,
        ?request_options: Lithic::request_opts
      ) -> Lithic::Models::account_holder_update_response

      def list: (
        ?begin_: Time,
        ?email: String,
        ?end_: Time,
        ?ending_before: String,
        ?external_id: String,
        ?first_name: String,
        ?last_name: String,
        ?legal_business_name: String,
        ?limit: Integer,
        ?phone_number: String,
        ?starting_after: String,
        ?request_options: Lithic::request_opts
      ) -> Lithic::Internal::SinglePage[Lithic::AccountHolder]

      def list_documents: (
        String account_holder_token,
        ?request_options: Lithic::request_opts
      ) -> Lithic::Models::AccountHolderListDocumentsResponse

      def retrieve_document: (
        String document_token,
        account_holder_token: String,
        ?request_options: Lithic::request_opts
      ) -> Lithic::Document

      def simulate_enrollment_document_review: (
        document_upload_token: String,
        status: Lithic::Models::AccountHolderSimulateEnrollmentDocumentReviewParams::status,
        ?accepted_entity_status_reasons: ::Array[String],
        ?status_reason: Lithic::Models::AccountHolderSimulateEnrollmentDocumentReviewParams::status_reason,
        ?request_options: Lithic::request_opts
      ) -> Lithic::Document

      def simulate_enrollment_review: (
        ?account_holder_token: String,
        ?status: Lithic::Models::AccountHolderSimulateEnrollmentReviewParams::status,
        ?status_reasons: ::Array[Lithic::Models::AccountHolderSimulateEnrollmentReviewParams::status_reason],
        ?request_options: Lithic::request_opts
      ) -> Lithic::Models::AccountHolderSimulateEnrollmentReviewResponse

      def upload_document: (
        String account_holder_token,
        document_type: Lithic::Models::AccountHolderUploadDocumentParams::document_type,
        entity_token: String,
        ?request_options: Lithic::request_opts
      ) -> Lithic::Document

      def initialize: (client: Lithic::Client) -> void
    end
  end
end
