module Lithic
  module Resources
    class AuthRules
      class V2
        attr_reader backtests: Lithic::Resources::AuthRules::V2::Backtests

        def create: (
          account_tokens: ::Array[String],
          card_tokens: ::Array[String],
          program_level: bool,
          ?name: String?,
          ?parameters: Lithic::Models::AuthRules::V2CreateParams::parameters,
          ?type: Lithic::Models::AuthRules::V2CreateParams::type_,
          ?excluded_card_tokens: ::Array[String],
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::AuthRules::V2CreateResponse

        def retrieve: (
          String auth_rule_token,
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::AuthRules::V2RetrieveResponse

        def update: (
          String auth_rule_token,
          ?account_tokens: ::Array[String],
          ?name: String?,
          ?state: Lithic::Models::AuthRules::V2UpdateParams::state,
          ?card_tokens: ::Array[String],
          ?excluded_card_tokens: ::Array[String],
          ?program_level: bool,
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::AuthRules::V2UpdateResponse

        def list: (
          ?account_token: String,
          ?card_token: String,
          ?ending_before: String,
          ?page_size: Integer,
          ?starting_after: String,
          ?request_options: Lithic::request_opts
        ) -> Lithic::CursorPage[Lithic::Models::AuthRules::V2ListResponse]

        def delete: (
          String auth_rule_token,
          ?request_options: Lithic::request_opts
        ) -> nil

        def apply: (
          String auth_rule_token,
          account_tokens: ::Array[String],
          card_tokens: ::Array[String],
          program_level: bool,
          ?excluded_card_tokens: ::Array[String],
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::AuthRules::V2ApplyResponse

        def draft: (
          String auth_rule_token,
          ?parameters: Lithic::Models::AuthRules::V2DraftParams::parameters?,
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::AuthRules::V2DraftResponse

        def promote: (
          String auth_rule_token,
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::AuthRules::V2PromoteResponse

        def report: (
          String auth_rule_token,
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::AuthRules::V2ReportResponse

        def initialize: (client: Lithic::Client) -> void
      end
    end
  end
end
