module Lithic
  module Models
    module AccountHolders
      type entity_create_params =
        {
          address: Lithic::AccountHolders::EntityCreateParams::Address,
          dob: String,
          email: String,
          first_name: String,
          government_id: String,
          last_name: String,
          phone_number: String,
          type: Lithic::Models::AccountHolders::EntityCreateParams::type_
        }
        & Lithic::Internal::Type::request_parameters

      class EntityCreateParams < Lithic::Internal::Type::BaseModel
        extend Lithic::Internal::Type::RequestParameters::Converter
        include Lithic::Internal::Type::RequestParameters

        attr_accessor address: Lithic::AccountHolders::EntityCreateParams::Address

        attr_accessor dob: String

        attr_accessor email: String

        attr_accessor first_name: String

        attr_accessor government_id: String

        attr_accessor last_name: String

        attr_accessor phone_number: String

        attr_accessor type: Lithic::Models::AccountHolders::EntityCreateParams::type_

        def initialize: (
          address: Lithic::AccountHolders::EntityCreateParams::Address,
          dob: String,
          email: String,
          first_name: String,
          government_id: String,
          last_name: String,
          phone_number: String,
          type: Lithic::Models::AccountHolders::EntityCreateParams::type_,
          ?request_options: Lithic::request_opts
        ) -> void

        def to_hash: -> {
          address: Lithic::AccountHolders::EntityCreateParams::Address,
          dob: String,
          email: String,
          first_name: String,
          government_id: String,
          last_name: String,
          phone_number: String,
          type: Lithic::Models::AccountHolders::EntityCreateParams::type_,
          request_options: Lithic::RequestOptions
        }

        type address =
          {
            :address1 => String,
            city: String,
            country: String,
            postal_code: String,
            state: String,
            :address2 => String
          }

        class Address < Lithic::Internal::Type::BaseModel
          attr_accessor address1: String

          attr_accessor city: String

          attr_accessor country: String

          attr_accessor postal_code: String

          attr_accessor state: String

          attr_reader address2: String?

          def address2=: (String) -> String

          def initialize: (
            address1: String,
            city: String,
            country: String,
            postal_code: String,
            state: String,
            ?address2: String
          ) -> void

          def to_hash: -> {
            :address1 => String,
            city: String,
            country: String,
            postal_code: String,
            state: String,
            :address2 => String
          }
        end

        type type_ = :BENEFICIAL_OWNER_INDIVIDUAL | :CONTROL_PERSON

        module Type
          extend Lithic::Internal::Type::Enum

          BENEFICIAL_OWNER_INDIVIDUAL: :BENEFICIAL_OWNER_INDIVIDUAL
          CONTROL_PERSON: :CONTROL_PERSON

          def self?.values: -> ::Array[Lithic::Models::AccountHolders::EntityCreateParams::type_]
        end
      end
    end
  end
end
