module Lithic
  module Models
    module Events
      type subscription_retrieve_secret_params =
        {  } & Lithic::Internal::Type::request_parameters

      class SubscriptionRetrieveSecretParams < Lithic::BaseModel
        extend Lithic::Internal::Type::RequestParameters::Converter
        include Lithic::Internal::Type::RequestParameters

        def initialize: (?request_options: Lithic::request_opts) -> void

        def to_hash: -> Lithic::Models::Events::subscription_retrieve_secret_params
      end
    end
  end
end
