module Lithic
  module Models
    module Events
      type subscription_recover_params =
        { event_subscription_token: String, begin_: Time, end_: Time }
        & Lithic::Internal::Type::request_parameters

      class SubscriptionRecoverParams < Lithic::Internal::Type::BaseModel
        extend Lithic::Internal::Type::RequestParameters::Converter
        include Lithic::Internal::Type::RequestParameters

        attr_accessor event_subscription_token: String

        attr_reader begin_: Time?

        def begin_=: (Time) -> Time

        attr_reader end_: Time?

        def end_=: (Time) -> Time

        def initialize: (
          event_subscription_token: String,
          ?begin_: Time,
          ?end_: Time,
          ?request_options: Lithic::request_opts
        ) -> void

        def to_hash: -> {
          event_subscription_token: String,
          begin_: Time,
          end_: Time,
          request_options: Lithic::RequestOptions
        }
      end
    end
  end
end
