module Lithic
  module Models
    module Cards
      type aggregate_balance_list_params =
        { account_token: String, business_account_token: String }
        & Lithic::request_parameters

      class AggregateBalanceListParams < Lithic::BaseModel
        extend Lithic::Type::RequestParameters::Converter
        include Lithic::RequestParameters

        attr_reader account_token: String?

        def account_token=: (String) -> String

        attr_reader business_account_token: String?

        def business_account_token=: (String) -> String

        def initialize: (
          ?account_token: String,
          ?business_account_token: String,
          ?request_options: Lithic::request_opts
        ) -> void

        def to_hash: -> Lithic::Models::Cards::aggregate_balance_list_params
      end
    end
  end
end
