module Lithic
  module Models
    type account_holder_created_webhook_event =
      {
        event_type: :"account_holder.created",
        token: String,
        account_token: String,
        created: Time,
        required_documents: ::Array[Lithic::RequiredDocument],
        status: Lithic::Models::AccountHolderCreatedWebhookEvent::status,
        status_reason: ::Array[String]
      }

    class AccountHolderCreatedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor event_type: :"account_holder.created"

      attr_reader token: String?

      def token=: (String) -> String

      attr_reader account_token: String?

      def account_token=: (String) -> String

      attr_reader created: Time?

      def created=: (Time) -> Time

      attr_reader required_documents: ::Array[Lithic::RequiredDocument]?

      def required_documents=: (
        ::Array[Lithic::RequiredDocument]
      ) -> ::Array[Lithic::RequiredDocument]

      attr_reader status: Lithic::Models::AccountHolderCreatedWebhookEvent::status?

      def status=: (
        Lithic::Models::AccountHolderCreatedWebhookEvent::status
      ) -> Lithic::Models::AccountHolderCreatedWebhookEvent::status

      attr_reader status_reason: ::Array[String]?

      def status_reason=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?token: String,
        ?account_token: String,
        ?created: Time,
        ?required_documents: ::Array[Lithic::RequiredDocument],
        ?status: Lithic::Models::AccountHolderCreatedWebhookEvent::status,
        ?status_reason: ::Array[String],
        ?event_type: :"account_holder.created"
      ) -> void

      def to_hash: -> {
        event_type: :"account_holder.created",
        token: String,
        account_token: String,
        created: Time,
        required_documents: ::Array[Lithic::RequiredDocument],
        status: Lithic::Models::AccountHolderCreatedWebhookEvent::status,
        status_reason: ::Array[String]
      }

      type status = :ACCEPTED | :PENDING_REVIEW

      module Status
        extend Lithic::Internal::Type::Enum

        ACCEPTED: :ACCEPTED
        PENDING_REVIEW: :PENDING_REVIEW

        def self?.values: -> ::Array[Lithic::Models::AccountHolderCreatedWebhookEvent::status]
      end
    end
  end
end
