module Lithic
  module Models
    type account_holder_update_response =
      {
        token: String,
        business_account_token: String,
        email: String,
        phone_number: String
      }

    class AccountHolderUpdateResponse < Lithic::BaseModel
      attr_reader token: String?

      def token=: (String) -> String

      attr_reader business_account_token: String?

      def business_account_token=: (String) -> String

      attr_reader email: String?

      def email=: (String) -> String

      attr_reader phone_number: String?

      def phone_number=: (String) -> String

      def initialize: (
        ?token: String,
        ?business_account_token: String,
        ?email: String,
        ?phone_number: String
      ) -> void

      def to_hash: -> Lithic::Models::account_holder_update_response
    end
  end
end
