module Lithic
  module Models
    type account_holder_update_params =
      {
        account_holder_token: String,
        body: Lithic::Models::AccountHolderUpdateParams::body
      }
      & Lithic::Internal::Type::request_parameters

    class AccountHolderUpdateParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor account_holder_token: String

      attr_accessor body: Lithic::Models::AccountHolderUpdateParams::body

      def initialize: (
        account_holder_token: String,
        body: Lithic::Models::AccountHolderUpdateParams::body,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        account_holder_token: String,
        body: Lithic::Models::AccountHolderUpdateParams::body,
        request_options: Lithic::RequestOptions
      }

      type body =
        Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest
        | Lithic::AccountHolderUpdateParams::Body::KYCPatchRequest
        | Lithic::AccountHolderUpdateParams::Body::PatchRequest

      module Body
        extend Lithic::Internal::Type::Union

        type kyb_patch_request =
          {
            beneficial_owner_individuals: ::Array[Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BeneficialOwnerIndividual],
            business_entity: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BusinessEntity,
            control_person: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::ControlPerson,
            external_id: String,
            naics_code: String,
            nature_of_business: String,
            website_url: String
          }

        class KYBPatchRequest < Lithic::Internal::Type::BaseModel
          attr_reader beneficial_owner_individuals: ::Array[Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BeneficialOwnerIndividual]?

          def beneficial_owner_individuals=: (
            ::Array[Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BeneficialOwnerIndividual]
          ) -> ::Array[Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BeneficialOwnerIndividual]

          attr_reader business_entity: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BusinessEntity?

          def business_entity=: (
            Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BusinessEntity
          ) -> Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BusinessEntity

          attr_reader control_person: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::ControlPerson?

          def control_person=: (
            Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::ControlPerson
          ) -> Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::ControlPerson

          attr_reader external_id: String?

          def external_id=: (String) -> String

          attr_reader naics_code: String?

          def naics_code=: (String) -> String

          attr_reader nature_of_business: String?

          def nature_of_business=: (String) -> String

          attr_reader website_url: String?

          def website_url=: (String) -> String

          def initialize: (
            ?beneficial_owner_individuals: ::Array[Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BeneficialOwnerIndividual],
            ?business_entity: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BusinessEntity,
            ?control_person: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::ControlPerson,
            ?external_id: String,
            ?naics_code: String,
            ?nature_of_business: String,
            ?website_url: String
          ) -> void

          def to_hash: -> {
            beneficial_owner_individuals: ::Array[Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BeneficialOwnerIndividual],
            business_entity: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::BusinessEntity,
            control_person: Lithic::AccountHolderUpdateParams::Body::KYBPatchRequest::ControlPerson,
            external_id: String,
            naics_code: String,
            nature_of_business: String,
            website_url: String
          }

          type beneficial_owner_individual =
            {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dob: String,
              email: String,
              first_name: String,
              government_id: String,
              last_name: String,
              phone_number: String
            }

          class BeneficialOwnerIndividual < Lithic::Internal::Type::BaseModel
            attr_accessor entity_token: String

            attr_reader address: Lithic::AddressUpdate?

            def address=: (Lithic::AddressUpdate) -> Lithic::AddressUpdate

            attr_reader dob: String?

            def dob=: (String) -> String

            attr_reader email: String?

            def email=: (String) -> String

            attr_reader first_name: String?

            def first_name=: (String) -> String

            attr_reader last_name: String?

            def last_name=: (String) -> String

            attr_reader phone_number: String?

            def phone_number=: (String) -> String

            attr_reader government_id: String?

            def government_id=: (String) -> String

            def initialize: (
              entity_token: String,
              ?address: Lithic::AddressUpdate,
              ?dob: String,
              ?email: String,
              ?first_name: String,
              ?government_id: String,
              ?last_name: String,
              ?phone_number: String
            ) -> void

            def to_hash: -> {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dob: String,
              email: String,
              first_name: String,
              government_id: String,
              last_name: String,
              phone_number: String
            }
          end

          type business_entity =
            {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dba_business_name: String,
              government_id: String,
              legal_business_name: String,
              parent_company: String,
              phone_numbers: ::Array[String]
            }

          class BusinessEntity < Lithic::Internal::Type::BaseModel
            attr_accessor entity_token: String

            attr_reader address: Lithic::AddressUpdate?

            def address=: (Lithic::AddressUpdate) -> Lithic::AddressUpdate

            attr_reader dba_business_name: String?

            def dba_business_name=: (String) -> String

            attr_reader government_id: String?

            def government_id=: (String) -> String

            attr_reader legal_business_name: String?

            def legal_business_name=: (String) -> String

            attr_reader parent_company: String?

            def parent_company=: (String) -> String

            attr_reader phone_numbers: ::Array[String]?

            def phone_numbers=: (::Array[String]) -> ::Array[String]

            def initialize: (
              entity_token: String,
              ?address: Lithic::AddressUpdate,
              ?dba_business_name: String,
              ?government_id: String,
              ?legal_business_name: String,
              ?parent_company: String,
              ?phone_numbers: ::Array[String]
            ) -> void

            def to_hash: -> {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dba_business_name: String,
              government_id: String,
              legal_business_name: String,
              parent_company: String,
              phone_numbers: ::Array[String]
            }
          end

          type control_person =
            {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dob: String,
              email: String,
              first_name: String,
              government_id: String,
              last_name: String,
              phone_number: String
            }

          class ControlPerson < Lithic::Internal::Type::BaseModel
            attr_accessor entity_token: String

            attr_reader address: Lithic::AddressUpdate?

            def address=: (Lithic::AddressUpdate) -> Lithic::AddressUpdate

            attr_reader dob: String?

            def dob=: (String) -> String

            attr_reader email: String?

            def email=: (String) -> String

            attr_reader first_name: String?

            def first_name=: (String) -> String

            attr_reader last_name: String?

            def last_name=: (String) -> String

            attr_reader phone_number: String?

            def phone_number=: (String) -> String

            attr_reader government_id: String?

            def government_id=: (String) -> String

            def initialize: (
              entity_token: String,
              ?address: Lithic::AddressUpdate,
              ?dob: String,
              ?email: String,
              ?first_name: String,
              ?government_id: String,
              ?last_name: String,
              ?phone_number: String
            ) -> void

            def to_hash: -> {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dob: String,
              email: String,
              first_name: String,
              government_id: String,
              last_name: String,
              phone_number: String
            }
          end
        end

        type kyc_patch_request =
          {
            external_id: String,
            individual: Lithic::AccountHolderUpdateParams::Body::KYCPatchRequest::Individual
          }

        class KYCPatchRequest < Lithic::Internal::Type::BaseModel
          attr_reader external_id: String?

          def external_id=: (String) -> String

          attr_reader individual: Lithic::AccountHolderUpdateParams::Body::KYCPatchRequest::Individual?

          def individual=: (
            Lithic::AccountHolderUpdateParams::Body::KYCPatchRequest::Individual
          ) -> Lithic::AccountHolderUpdateParams::Body::KYCPatchRequest::Individual

          def initialize: (
            ?external_id: String,
            ?individual: Lithic::AccountHolderUpdateParams::Body::KYCPatchRequest::Individual
          ) -> void

          def to_hash: -> {
            external_id: String,
            individual: Lithic::AccountHolderUpdateParams::Body::KYCPatchRequest::Individual
          }

          type individual =
            {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dob: String,
              email: String,
              first_name: String,
              government_id: String,
              last_name: String,
              phone_number: String
            }

          class Individual < Lithic::Internal::Type::BaseModel
            attr_accessor entity_token: String

            attr_reader address: Lithic::AddressUpdate?

            def address=: (Lithic::AddressUpdate) -> Lithic::AddressUpdate

            attr_reader dob: String?

            def dob=: (String) -> String

            attr_reader email: String?

            def email=: (String) -> String

            attr_reader first_name: String?

            def first_name=: (String) -> String

            attr_reader last_name: String?

            def last_name=: (String) -> String

            attr_reader phone_number: String?

            def phone_number=: (String) -> String

            attr_reader government_id: String?

            def government_id=: (String) -> String

            def initialize: (
              entity_token: String,
              ?address: Lithic::AddressUpdate,
              ?dob: String,
              ?email: String,
              ?first_name: String,
              ?government_id: String,
              ?last_name: String,
              ?phone_number: String
            ) -> void

            def to_hash: -> {
              entity_token: String,
              address: Lithic::AddressUpdate,
              dob: String,
              email: String,
              first_name: String,
              government_id: String,
              last_name: String,
              phone_number: String
            }
          end
        end

        type patch_request =
          {
            address: Lithic::AddressUpdate,
            business_account_token: String,
            email: String,
            first_name: String,
            last_name: String,
            legal_business_name: String,
            phone_number: String
          }

        class PatchRequest < Lithic::Internal::Type::BaseModel
          attr_reader address: Lithic::AddressUpdate?

          def address=: (Lithic::AddressUpdate) -> Lithic::AddressUpdate

          attr_reader business_account_token: String?

          def business_account_token=: (String) -> String

          attr_reader email: String?

          def email=: (String) -> String

          attr_reader first_name: String?

          def first_name=: (String) -> String

          attr_reader last_name: String?

          def last_name=: (String) -> String

          attr_reader legal_business_name: String?

          def legal_business_name=: (String) -> String

          attr_reader phone_number: String?

          def phone_number=: (String) -> String

          def initialize: (
            ?address: Lithic::AddressUpdate,
            ?business_account_token: String,
            ?email: String,
            ?first_name: String,
            ?last_name: String,
            ?legal_business_name: String,
            ?phone_number: String
          ) -> void

          def to_hash: -> {
            address: Lithic::AddressUpdate,
            business_account_token: String,
            email: String,
            first_name: String,
            last_name: String,
            legal_business_name: String,
            phone_number: String
          }
        end

        def self?.variants: -> ::Array[Lithic::Models::AccountHolderUpdateParams::body]
      end
    end
  end
end
