module Lithic
  module Models
    type balance_updated_webhook_event =
      {
        data: ::Array[Lithic::FinancialAccountBalance],
        event_type: :"balance.updated"
      }

    class BalanceUpdatedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor data: ::Array[Lithic::FinancialAccountBalance]

      attr_accessor event_type: :"balance.updated"

      def initialize: (
        data: ::Array[Lithic::FinancialAccountBalance],
        ?event_type: :"balance.updated"
      ) -> void

      def to_hash: -> {
        data: ::Array[Lithic::FinancialAccountBalance],
        event_type: :"balance.updated"
      }
    end
  end
end
