module Lithic
  module Models
    type card_bulk_order_retrieve_params =
      { bulk_order_token: String } & Lithic::Internal::Type::request_parameters

    class CardBulkOrderRetrieveParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor bulk_order_token: String

      def initialize: (
        bulk_order_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        bulk_order_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
