module Lithic
  module Models
    type card_renewed_webhook_event =
      {
        event_type: :"card.renewed",
        card_token: String,
        exp_month: String,
        exp_year: String,
        previous_exp_month: String,
        previous_exp_year: String
      }

    class CardRenewedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor event_type: :"card.renewed"

      attr_reader card_token: String?

      def card_token=: (String) -> String

      attr_reader exp_month: String?

      def exp_month=: (String) -> String

      attr_reader exp_year: String?

      def exp_year=: (String) -> String

      attr_reader previous_exp_month: String?

      def previous_exp_month=: (String) -> String

      attr_reader previous_exp_year: String?

      def previous_exp_year=: (String) -> String

      def initialize: (
        ?card_token: String,
        ?exp_month: String,
        ?exp_year: String,
        ?previous_exp_month: String,
        ?previous_exp_year: String,
        ?event_type: :"card.renewed"
      ) -> void

      def to_hash: -> {
        event_type: :"card.renewed",
        card_token: String,
        exp_month: String,
        exp_year: String,
        previous_exp_month: String,
        previous_exp_year: String
      }
    end
  end
end
