module Lithic
  module Models
    type card_authorization_approval_request_webhook_event =
      { event_type: :"card_authorization.approval_request" }

    class CardAuthorizationApprovalRequestWebhookEvent < Lithic::Models::CardAuthorization
      def event_type: -> :"card_authorization.approval_request"

      def event_type=: (
        :"card_authorization.approval_request" _
      ) -> :"card_authorization.approval_request"

      def initialize: (
        ?event_type: :"card_authorization.approval_request"
      ) -> void

      def to_hash: -> { event_type: :"card_authorization.approval_request" }
    end
  end
end
