module Lithic
  module Models
    type card_updated_webhook_event =
      {
        card_token: String,
        event_type: :"card.updated",
        previous_fields: top,
        state: String
      }

    class CardUpdatedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor card_token: String

      attr_accessor event_type: :"card.updated"

      attr_accessor previous_fields: top

      attr_accessor state: String

      def initialize: (
        card_token: String,
        previous_fields: top,
        state: String,
        ?event_type: :"card.updated"
      ) -> void

      def to_hash: -> {
        card_token: String,
        event_type: :"card.updated",
        previous_fields: top,
        state: String
      }
    end
  end
end
