module Lithic
  module Models
    type card_spend_limits =
      {
        available_spend_limit: Lithic::Models::CardSpendLimits::AvailableSpendLimit,
        spend_limit: Lithic::Models::CardSpendLimits::SpendLimit,
        spend_velocity: Lithic::Models::CardSpendLimits::SpendVelocity
      }

    class CardSpendLimits < Lithic::BaseModel
      attr_accessor available_spend_limit: Lithic::Models::CardSpendLimits::AvailableSpendLimit

      attr_reader spend_limit: Lithic::Models::CardSpendLimits::SpendLimit?

      def spend_limit=: (
        Lithic::Models::CardSpendLimits::SpendLimit
      ) -> Lithic::Models::CardSpendLimits::SpendLimit

      attr_reader spend_velocity: Lithic::Models::CardSpendLimits::SpendVelocity?

      def spend_velocity=: (
        Lithic::Models::CardSpendLimits::SpendVelocity
      ) -> Lithic::Models::CardSpendLimits::SpendVelocity

      def initialize: (
        available_spend_limit: Lithic::Models::CardSpendLimits::AvailableSpendLimit,
        ?spend_limit: Lithic::Models::CardSpendLimits::SpendLimit,
        ?spend_velocity: Lithic::Models::CardSpendLimits::SpendVelocity
      ) -> void

      def to_hash: -> Lithic::Models::card_spend_limits

      type available_spend_limit =
        { annually: Integer, forever: Integer, monthly: Integer }

      class AvailableSpendLimit < Lithic::BaseModel
        attr_reader annually: Integer?

        def annually=: (Integer) -> Integer

        attr_reader forever: Integer?

        def forever=: (Integer) -> Integer

        attr_reader monthly: Integer?

        def monthly=: (Integer) -> Integer

        def initialize: (
          ?annually: Integer,
          ?forever: Integer,
          ?monthly: Integer
        ) -> void

        def to_hash: -> Lithic::Models::CardSpendLimits::available_spend_limit
      end

      type spend_limit =
        { annually: Integer, forever: Integer, monthly: Integer }

      class SpendLimit < Lithic::BaseModel
        attr_reader annually: Integer?

        def annually=: (Integer) -> Integer

        attr_reader forever: Integer?

        def forever=: (Integer) -> Integer

        attr_reader monthly: Integer?

        def monthly=: (Integer) -> Integer

        def initialize: (
          ?annually: Integer,
          ?forever: Integer,
          ?monthly: Integer
        ) -> void

        def to_hash: -> Lithic::Models::CardSpendLimits::spend_limit
      end

      type spend_velocity =
        { annually: Integer, forever: Integer, monthly: Integer }

      class SpendVelocity < Lithic::BaseModel
        attr_reader annually: Integer?

        def annually=: (Integer) -> Integer

        attr_reader forever: Integer?

        def forever=: (Integer) -> Integer

        attr_reader monthly: Integer?

        def monthly=: (Integer) -> Integer

        def initialize: (
          ?annually: Integer,
          ?forever: Integer,
          ?monthly: Integer
        ) -> void

        def to_hash: -> Lithic::Models::CardSpendLimits::spend_velocity
      end
    end
  end
end
