module Lithic
  module Models
    type card_reissued_webhook_event =
      { event_type: :"card.reissued", card_token: String }

    class CardReissuedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor event_type: :"card.reissued"

      attr_reader card_token: String?

      def card_token=: (String) -> String

      def initialize: (
        ?card_token: String,
        ?event_type: :"card.reissued"
      ) -> void

      def to_hash: -> { event_type: :"card.reissued", card_token: String }
    end
  end
end
