module Lithic
  module Models
    type card_authorization_challenge_response_webhook_event =
      {
        card_token: String?,
        challenge_method: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::challenge_method,
        completed: Time?,
        created: Time,
        event_token: String,
        event_type: :"card_authorization.challenge_response",
        response: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::response,
        transaction_token: String?
      }

    class CardAuthorizationChallengeResponseWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor card_token: String?

      attr_accessor challenge_method: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::challenge_method

      attr_accessor completed: Time?

      attr_accessor created: Time

      attr_accessor event_token: String

      attr_accessor event_type: :"card_authorization.challenge_response"

      attr_accessor response: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::response

      attr_accessor transaction_token: String?

      def initialize: (
        card_token: String?,
        challenge_method: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::challenge_method,
        completed: Time?,
        created: Time,
        event_token: String,
        response: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::response,
        transaction_token: String?,
        ?event_type: :"card_authorization.challenge_response"
      ) -> void

      def to_hash: -> {
        card_token: String?,
        challenge_method: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::challenge_method,
        completed: Time?,
        created: Time,
        event_token: String,
        event_type: :"card_authorization.challenge_response",
        response: Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::response,
        transaction_token: String?
      }

      type challenge_method = :SMS

      module ChallengeMethod
        extend Lithic::Internal::Type::Enum

        SMS: :SMS

        def self?.values: -> ::Array[Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::challenge_method]
      end

      type response = :APPROVE | :DECLINE

      module Response
        extend Lithic::Internal::Type::Enum

        APPROVE: :APPROVE
        DECLINE: :DECLINE

        def self?.values: -> ::Array[Lithic::Models::CardAuthorizationChallengeResponseWebhookEvent::response]
      end
    end
  end
end
