module Lithic
  module Models
    type card_authorization_challenge_webhook_event =
      {
        authorization: Lithic::CardAuthorization,
        challenge: Lithic::CardAuthorizationChallengeWebhookEvent::Challenge,
        event_type: :"card_authorization.challenge"
      }

    class CardAuthorizationChallengeWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor authorization: Lithic::CardAuthorization

      attr_accessor challenge: Lithic::CardAuthorizationChallengeWebhookEvent::Challenge

      attr_accessor event_type: :"card_authorization.challenge"

      def initialize: (
        authorization: Lithic::CardAuthorization,
        challenge: Lithic::CardAuthorizationChallengeWebhookEvent::Challenge,
        ?event_type: :"card_authorization.challenge"
      ) -> void

      def to_hash: -> {
        authorization: Lithic::CardAuthorization,
        challenge: Lithic::CardAuthorizationChallengeWebhookEvent::Challenge,
        event_type: :"card_authorization.challenge"
      }

      type challenge =
        { event_token: String, expiry_time: Time, start_time: Time }

      class Challenge < Lithic::Internal::Type::BaseModel
        attr_accessor event_token: String

        attr_accessor expiry_time: Time

        attr_accessor start_time: Time

        def initialize: (
          event_token: String,
          expiry_time: Time,
          start_time: Time
        ) -> void

        def to_hash: -> {
          event_token: String,
          expiry_time: Time,
          start_time: Time
        }
      end
    end
  end
end
