module Lithic
  module Models
    type card_authorization_challenge_response_params =
      {
        event_token: String,
        response: Lithic::Models::CardAuthorizationChallengeResponseParams::response
      }
      & Lithic::Internal::Type::request_parameters

    class CardAuthorizationChallengeResponseParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor event_token: String

      attr_accessor response: Lithic::Models::CardAuthorizationChallengeResponseParams::response

      def initialize: (
        event_token: String,
        response: Lithic::Models::CardAuthorizationChallengeResponseParams::response,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        event_token: String,
        response: Lithic::Models::CardAuthorizationChallengeResponseParams::response,
        request_options: Lithic::RequestOptions
      }

      type response = :APPROVE | :DECLINE

      module Response
        extend Lithic::Internal::Type::Enum

        APPROVE: :APPROVE
        DECLINE: :DECLINE

        def self?.values: -> ::Array[Lithic::Models::CardAuthorizationChallengeResponseParams::response]
      end
    end
  end
end
