module Lithic
  module Models
    type card_embed_params =
      { embed_request: String, hmac: String }
      & Lithic::Internal::Type::request_parameters

    class CardEmbedParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor embed_request: String

      attr_accessor hmac: String

      def initialize: (
        embed_request: String,
        hmac: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        embed_request: String,
        hmac: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
