module Lithic
  module Models
    type card_created_webhook_event =
      {
        card_token: String,
        event_type: :"card.created",
        replacement_for: String?
      }

    class CardCreatedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor card_token: String

      attr_accessor event_type: :"card.created"

      attr_accessor replacement_for: String?

      def initialize: (
        card_token: String,
        ?replacement_for: String?,
        ?event_type: :"card.created"
      ) -> void

      def to_hash: -> {
        card_token: String,
        event_type: :"card.created",
        replacement_for: String?
      }
    end
  end
end
