module Lithic
  module Models
    type claim_created_webhook_event =
      {
        token: String,
        account_holder_token: String?,
        account_token: String?,
        card_tokens: ::Array[String],
        created: Time,
        disputed_transactions: ::Array[Lithic::ClaimCreatedWebhookEvent::DisputedTransaction],
        event_type: :"claim.created",
        outstanding_requirements: ::Array[Lithic::Models::ClaimCreatedWebhookEvent::outstanding_requirement],
        reason: Lithic::Models::ClaimCreatedWebhookEvent::reason,
        status: Lithic::Models::ClaimCreatedWebhookEvent::status,
        submitted: Time?,
        updated: Time
      }

    class ClaimCreatedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor token: String

      attr_accessor account_holder_token: String?

      attr_accessor account_token: String?

      attr_accessor card_tokens: ::Array[String]

      attr_accessor created: Time

      attr_accessor disputed_transactions: ::Array[Lithic::ClaimCreatedWebhookEvent::DisputedTransaction]

      attr_accessor event_type: :"claim.created"

      attr_accessor outstanding_requirements: ::Array[Lithic::Models::ClaimCreatedWebhookEvent::outstanding_requirement]

      attr_accessor reason: Lithic::Models::ClaimCreatedWebhookEvent::reason

      attr_accessor status: Lithic::Models::ClaimCreatedWebhookEvent::status

      attr_accessor submitted: Time?

      attr_accessor updated: Time

      def initialize: (
        token: String,
        account_holder_token: String?,
        account_token: String?,
        card_tokens: ::Array[String],
        created: Time,
        disputed_transactions: ::Array[Lithic::ClaimCreatedWebhookEvent::DisputedTransaction],
        outstanding_requirements: ::Array[Lithic::Models::ClaimCreatedWebhookEvent::outstanding_requirement],
        reason: Lithic::Models::ClaimCreatedWebhookEvent::reason,
        status: Lithic::Models::ClaimCreatedWebhookEvent::status,
        submitted: Time?,
        updated: Time,
        ?event_type: :"claim.created"
      ) -> void

      def to_hash: -> {
        token: String,
        account_holder_token: String?,
        account_token: String?,
        card_tokens: ::Array[String],
        created: Time,
        disputed_transactions: ::Array[Lithic::ClaimCreatedWebhookEvent::DisputedTransaction],
        event_type: :"claim.created",
        outstanding_requirements: ::Array[Lithic::Models::ClaimCreatedWebhookEvent::outstanding_requirement],
        reason: Lithic::Models::ClaimCreatedWebhookEvent::reason,
        status: Lithic::Models::ClaimCreatedWebhookEvent::status,
        submitted: Time?,
        updated: Time
      }

      type disputed_transaction =
        { event_tokens: ::Array[String], transaction_token: String }

      class DisputedTransaction < Lithic::Internal::Type::BaseModel
        attr_accessor event_tokens: ::Array[String]

        attr_accessor transaction_token: String

        def initialize: (
          event_tokens: ::Array[String],
          transaction_token: String
        ) -> void

        def to_hash: -> {
          event_tokens: ::Array[String],
          transaction_token: String
        }
      end

      type outstanding_requirement = :QUESTIONNAIRE | :DOCUMENTS

      module OutstandingRequirement
        extend Lithic::Internal::Type::Enum

        QUESTIONNAIRE: :QUESTIONNAIRE
        DOCUMENTS: :DOCUMENTS

        def self?.values: -> ::Array[Lithic::Models::ClaimCreatedWebhookEvent::outstanding_requirement]
      end

      type reason =
        :CARD_NOT_PRESENT
        | :CARD_LOST
        | :CARD_STOLEN
        | :CARD_NEVER_RECEIVED
        | :COUNTERFEIT
        | :ACCOUNT_TAKEOVER
        | :PRODUCT_NOT_RECEIVED
        | :NOT_AS_DESCRIBED
        | :CREDIT_NOT_PROCESSED
        | :CANCELLED_RECURRING
        | :PAID_BY_OTHER_MEANS
        | :DUPLICATE_CHARGE
        | :LATE_PRESENTMENT
        | :INCORRECT_TRANSACTION_CODE
        | :NO_AUTHORIZATION
        | :DECLINED
        | :INCORRECT_AMOUNT
        | :ATM_CASH_NOT_DISPENSED
        | :ATM_DEPOSIT_WRONG_AMOUNT
        | :ATM_DEPOSIT_MISSING

      module Reason
        extend Lithic::Internal::Type::Enum

        CARD_NOT_PRESENT: :CARD_NOT_PRESENT
        CARD_LOST: :CARD_LOST
        CARD_STOLEN: :CARD_STOLEN
        CARD_NEVER_RECEIVED: :CARD_NEVER_RECEIVED
        COUNTERFEIT: :COUNTERFEIT
        ACCOUNT_TAKEOVER: :ACCOUNT_TAKEOVER
        PRODUCT_NOT_RECEIVED: :PRODUCT_NOT_RECEIVED
        NOT_AS_DESCRIBED: :NOT_AS_DESCRIBED
        CREDIT_NOT_PROCESSED: :CREDIT_NOT_PROCESSED
        CANCELLED_RECURRING: :CANCELLED_RECURRING
        PAID_BY_OTHER_MEANS: :PAID_BY_OTHER_MEANS
        DUPLICATE_CHARGE: :DUPLICATE_CHARGE
        LATE_PRESENTMENT: :LATE_PRESENTMENT
        INCORRECT_TRANSACTION_CODE: :INCORRECT_TRANSACTION_CODE
        NO_AUTHORIZATION: :NO_AUTHORIZATION
        DECLINED: :DECLINED
        INCORRECT_AMOUNT: :INCORRECT_AMOUNT
        ATM_CASH_NOT_DISPENSED: :ATM_CASH_NOT_DISPENSED
        ATM_DEPOSIT_WRONG_AMOUNT: :ATM_DEPOSIT_WRONG_AMOUNT
        ATM_DEPOSIT_MISSING: :ATM_DEPOSIT_MISSING

        def self?.values: -> ::Array[Lithic::Models::ClaimCreatedWebhookEvent::reason]
      end

      type status =
        :INITIALIZING | :AWAITING_INFO | :SUBMITTED | :RESOLVED | :ABANDONED

      module Status
        extend Lithic::Internal::Type::Enum

        INITIALIZING: :INITIALIZING
        AWAITING_INFO: :AWAITING_INFO
        SUBMITTED: :SUBMITTED
        RESOLVED: :RESOLVED
        ABANDONED: :ABANDONED

        def self?.values: -> ::Array[Lithic::Models::ClaimCreatedWebhookEvent::status]
      end
    end
  end
end
