module Lithic
  module Models
    type digital_card_art_retrieve_params =
      { digital_card_art_token: String }
      & Lithic::Internal::Type::request_parameters

    class DigitalCardArtRetrieveParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor digital_card_art_token: String

      def initialize: (
        digital_card_art_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        digital_card_art_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
