module Lithic
  module Models
    type disputes_v2_retrieve_params =
      { dispute_token: String } & Lithic::Internal::Type::request_parameters

    class DisputesV2RetrieveParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor dispute_token: String

      def initialize: (
        dispute_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        dispute_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
