module Lithic
  module Models
    type dispute_initiate_evidence_upload_params =
      { dispute_token: String, filename: String }
      & Lithic::Internal::Type::request_parameters

    class DisputeInitiateEvidenceUploadParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor dispute_token: String

      attr_reader filename: String?

      def filename=: (String) -> String

      def initialize: (
        dispute_token: String,
        ?filename: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        dispute_token: String,
        filename: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
