module Lithic
  module Models
    type event_retrieve_params =
      { event_token: String } & Lithic::Internal::Type::request_parameters

    class EventRetrieveParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor event_token: String

      def initialize: (
        event_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        event_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
