module Lithic
  module Models
    type external_payment =
      {
        token: String,
        created: Time,
        status: Lithic::Models::ExternalPayment::status,
        updated: Time,
        category: Lithic::Models::ExternalPayment::category,
        currency: String,
        events: ::Array[Lithic::ExternalPayment::Event],
        family: Lithic::Models::ExternalPayment::family,
        financial_account_token: String,
        payment_type: Lithic::Models::ExternalPayment::payment_type,
        pending_amount: Integer,
        result: Lithic::Models::ExternalPayment::result,
        settled_amount: Integer,
        user_defined_id: String
      }

    class ExternalPayment < Lithic::Internal::Type::BaseModel
      attr_accessor token: String

      attr_accessor created: Time

      attr_accessor status: Lithic::Models::ExternalPayment::status

      attr_accessor updated: Time

      attr_reader category: Lithic::Models::ExternalPayment::category?

      def category=: (
        Lithic::Models::ExternalPayment::category
      ) -> Lithic::Models::ExternalPayment::category

      attr_reader currency: String?

      def currency=: (String) -> String

      attr_reader events: ::Array[Lithic::ExternalPayment::Event]?

      def events=: (
        ::Array[Lithic::ExternalPayment::Event]
      ) -> ::Array[Lithic::ExternalPayment::Event]

      attr_reader family: Lithic::Models::ExternalPayment::family?

      def family=: (
        Lithic::Models::ExternalPayment::family
      ) -> Lithic::Models::ExternalPayment::family

      attr_reader financial_account_token: String?

      def financial_account_token=: (String) -> String

      attr_reader payment_type: Lithic::Models::ExternalPayment::payment_type?

      def payment_type=: (
        Lithic::Models::ExternalPayment::payment_type
      ) -> Lithic::Models::ExternalPayment::payment_type

      attr_reader pending_amount: Integer?

      def pending_amount=: (Integer) -> Integer

      attr_reader result: Lithic::Models::ExternalPayment::result?

      def result=: (
        Lithic::Models::ExternalPayment::result
      ) -> Lithic::Models::ExternalPayment::result

      attr_reader settled_amount: Integer?

      def settled_amount=: (Integer) -> Integer

      attr_reader user_defined_id: String?

      def user_defined_id=: (String) -> String

      def initialize: (
        token: String,
        created: Time,
        status: Lithic::Models::ExternalPayment::status,
        updated: Time,
        ?category: Lithic::Models::ExternalPayment::category,
        ?currency: String,
        ?events: ::Array[Lithic::ExternalPayment::Event],
        ?family: Lithic::Models::ExternalPayment::family,
        ?financial_account_token: String,
        ?payment_type: Lithic::Models::ExternalPayment::payment_type,
        ?pending_amount: Integer,
        ?result: Lithic::Models::ExternalPayment::result,
        ?settled_amount: Integer,
        ?user_defined_id: String
      ) -> void

      def to_hash: -> {
        token: String,
        created: Time,
        status: Lithic::Models::ExternalPayment::status,
        updated: Time,
        category: Lithic::Models::ExternalPayment::category,
        currency: String,
        events: ::Array[Lithic::ExternalPayment::Event],
        family: Lithic::Models::ExternalPayment::family,
        financial_account_token: String,
        payment_type: Lithic::Models::ExternalPayment::payment_type,
        pending_amount: Integer,
        result: Lithic::Models::ExternalPayment::result,
        settled_amount: Integer,
        user_defined_id: String
      }

      type status = :PENDING | :SETTLED | :DECLINED | :REVERSED | :CANCELED

      module Status
        extend Lithic::Internal::Type::Enum

        PENDING: :PENDING
        SETTLED: :SETTLED
        DECLINED: :DECLINED
        REVERSED: :REVERSED
        CANCELED: :CANCELED

        def self?.values: -> ::Array[Lithic::Models::ExternalPayment::status]
      end

      type category =
        :EXTERNAL_WIRE | :EXTERNAL_ACH | :EXTERNAL_CHECK | :EXTERNAL_TRANSFER

      module Category
        extend Lithic::Internal::Type::Enum

        EXTERNAL_WIRE: :EXTERNAL_WIRE
        EXTERNAL_ACH: :EXTERNAL_ACH
        EXTERNAL_CHECK: :EXTERNAL_CHECK
        EXTERNAL_TRANSFER: :EXTERNAL_TRANSFER

        def self?.values: -> ::Array[Lithic::Models::ExternalPayment::category]
      end

      type event =
        {
          token: String,
          amount: Integer,
          created: Time,
          detailed_results: ::Array[Lithic::Models::ExternalPayment::Event::detailed_result],
          effective_date: Date,
          memo: String,
          result: Lithic::Models::ExternalPayment::Event::result,
          type: Lithic::Models::ExternalPayment::Event::type_
        }

      class Event < Lithic::Internal::Type::BaseModel
        attr_accessor token: String

        attr_accessor amount: Integer

        attr_accessor created: Time

        attr_accessor detailed_results: ::Array[Lithic::Models::ExternalPayment::Event::detailed_result]

        attr_accessor effective_date: Date

        attr_accessor memo: String

        attr_accessor result: Lithic::Models::ExternalPayment::Event::result

        attr_accessor type: Lithic::Models::ExternalPayment::Event::type_

        def initialize: (
          token: String,
          amount: Integer,
          created: Time,
          detailed_results: ::Array[Lithic::Models::ExternalPayment::Event::detailed_result],
          effective_date: Date,
          memo: String,
          result: Lithic::Models::ExternalPayment::Event::result,
          type: Lithic::Models::ExternalPayment::Event::type_
        ) -> void

        def to_hash: -> {
          token: String,
          amount: Integer,
          created: Time,
          detailed_results: ::Array[Lithic::Models::ExternalPayment::Event::detailed_result],
          effective_date: Date,
          memo: String,
          result: Lithic::Models::ExternalPayment::Event::result,
          type: Lithic::Models::ExternalPayment::Event::type_
        }

        type detailed_result = :APPROVED | :INSUFFICIENT_FUNDS

        module DetailedResult
          extend Lithic::Internal::Type::Enum

          APPROVED: :APPROVED
          INSUFFICIENT_FUNDS: :INSUFFICIENT_FUNDS

          def self?.values: -> ::Array[Lithic::Models::ExternalPayment::Event::detailed_result]
        end

        type result = :APPROVED | :DECLINED

        module Result
          extend Lithic::Internal::Type::Enum

          APPROVED: :APPROVED
          DECLINED: :DECLINED

          def self?.values: -> ::Array[Lithic::Models::ExternalPayment::Event::result]
        end

        type type_ =
          :EXTERNAL_WIRE_INITIATED
          | :EXTERNAL_WIRE_CANCELED
          | :EXTERNAL_WIRE_SETTLED
          | :EXTERNAL_WIRE_REVERSED
          | :EXTERNAL_WIRE_RELEASED
          | :EXTERNAL_ACH_INITIATED
          | :EXTERNAL_ACH_CANCELED
          | :EXTERNAL_ACH_SETTLED
          | :EXTERNAL_ACH_REVERSED
          | :EXTERNAL_ACH_RELEASED
          | :EXTERNAL_TRANSFER_INITIATED
          | :EXTERNAL_TRANSFER_CANCELED
          | :EXTERNAL_TRANSFER_SETTLED
          | :EXTERNAL_TRANSFER_REVERSED
          | :EXTERNAL_TRANSFER_RELEASED
          | :EXTERNAL_CHECK_INITIATED
          | :EXTERNAL_CHECK_CANCELED
          | :EXTERNAL_CHECK_SETTLED
          | :EXTERNAL_CHECK_REVERSED
          | :EXTERNAL_CHECK_RELEASED

        module Type
          extend Lithic::Internal::Type::Enum

          EXTERNAL_WIRE_INITIATED: :EXTERNAL_WIRE_INITIATED
          EXTERNAL_WIRE_CANCELED: :EXTERNAL_WIRE_CANCELED
          EXTERNAL_WIRE_SETTLED: :EXTERNAL_WIRE_SETTLED
          EXTERNAL_WIRE_REVERSED: :EXTERNAL_WIRE_REVERSED
          EXTERNAL_WIRE_RELEASED: :EXTERNAL_WIRE_RELEASED
          EXTERNAL_ACH_INITIATED: :EXTERNAL_ACH_INITIATED
          EXTERNAL_ACH_CANCELED: :EXTERNAL_ACH_CANCELED
          EXTERNAL_ACH_SETTLED: :EXTERNAL_ACH_SETTLED
          EXTERNAL_ACH_REVERSED: :EXTERNAL_ACH_REVERSED
          EXTERNAL_ACH_RELEASED: :EXTERNAL_ACH_RELEASED
          EXTERNAL_TRANSFER_INITIATED: :EXTERNAL_TRANSFER_INITIATED
          EXTERNAL_TRANSFER_CANCELED: :EXTERNAL_TRANSFER_CANCELED
          EXTERNAL_TRANSFER_SETTLED: :EXTERNAL_TRANSFER_SETTLED
          EXTERNAL_TRANSFER_REVERSED: :EXTERNAL_TRANSFER_REVERSED
          EXTERNAL_TRANSFER_RELEASED: :EXTERNAL_TRANSFER_RELEASED
          EXTERNAL_CHECK_INITIATED: :EXTERNAL_CHECK_INITIATED
          EXTERNAL_CHECK_CANCELED: :EXTERNAL_CHECK_CANCELED
          EXTERNAL_CHECK_SETTLED: :EXTERNAL_CHECK_SETTLED
          EXTERNAL_CHECK_REVERSED: :EXTERNAL_CHECK_REVERSED
          EXTERNAL_CHECK_RELEASED: :EXTERNAL_CHECK_RELEASED

          def self?.values: -> ::Array[Lithic::Models::ExternalPayment::Event::type_]
        end
      end

      type family = :EXTERNAL_PAYMENT

      module Family
        extend Lithic::Internal::Type::Enum

        EXTERNAL_PAYMENT: :EXTERNAL_PAYMENT

        def self?.values: -> ::Array[Lithic::Models::ExternalPayment::family]
      end

      type payment_type = :DEPOSIT | :WITHDRAWAL

      module PaymentType
        extend Lithic::Internal::Type::Enum

        DEPOSIT: :DEPOSIT
        WITHDRAWAL: :WITHDRAWAL

        def self?.values: -> ::Array[Lithic::Models::ExternalPayment::payment_type]
      end

      type result = :APPROVED | :DECLINED

      module Result
        extend Lithic::Internal::Type::Enum

        APPROVED: :APPROVED
        DECLINED: :DECLINED

        def self?.values: -> ::Array[Lithic::Models::ExternalPayment::result]
      end
    end
  end
end
