module Lithic
  module Models
    type external_payment_reverse_params =
      { external_payment_token: String, effective_date: Date, memo: String }
      & Lithic::Internal::Type::request_parameters

    class ExternalPaymentReverseParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor external_payment_token: String

      attr_accessor effective_date: Date

      attr_reader memo: String?

      def memo=: (String) -> String

      def initialize: (
        external_payment_token: String,
        effective_date: Date,
        ?memo: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        external_payment_token: String,
        effective_date: Date,
        memo: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
