module Lithic
  module Models
    type financial_account_update_params =
      { financial_account_token: String, nickname: String }
      & Lithic::Internal::Type::request_parameters

    class FinancialAccountUpdateParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor financial_account_token: String

      attr_reader nickname: String?

      def nickname=: (String) -> String

      def initialize: (
        financial_account_token: String,
        ?nickname: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        financial_account_token: String,
        nickname: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
