module Lithic
  module Models
    type financial_event =
      {
        token: String,
        amount: Integer,
        created: Time,
        result: Lithic::Models::FinancialEvent::result,
        type: Lithic::Models::FinancialEvent::type_
      }

    class FinancialEvent < Lithic::Internal::Type::BaseModel
      attr_reader token: String?

      def token=: (String) -> String

      attr_reader amount: Integer?

      def amount=: (Integer) -> Integer

      attr_reader created: Time?

      def created=: (Time) -> Time

      attr_reader result: Lithic::Models::FinancialEvent::result?

      def result=: (
        Lithic::Models::FinancialEvent::result
      ) -> Lithic::Models::FinancialEvent::result

      attr_reader type: Lithic::Models::FinancialEvent::type_?

      def type=: (
        Lithic::Models::FinancialEvent::type_
      ) -> Lithic::Models::FinancialEvent::type_

      def initialize: (
        ?token: String,
        ?amount: Integer,
        ?created: Time,
        ?result: Lithic::Models::FinancialEvent::result,
        ?type: Lithic::Models::FinancialEvent::type_
      ) -> void

      def to_hash: -> {
        token: String,
        amount: Integer,
        created: Time,
        result: Lithic::Models::FinancialEvent::result,
        type: Lithic::Models::FinancialEvent::type_
      }

      type result = :APPROVED | :DECLINED

      module Result
        extend Lithic::Internal::Type::Enum

        APPROVED: :APPROVED
        DECLINED: :DECLINED

        def self?.values: -> ::Array[Lithic::Models::FinancialEvent::result]
      end

      type type_ =
        :ACH_ORIGINATION_CANCELLED
        | :ACH_ORIGINATION_INITIATED
        | :ACH_ORIGINATION_PROCESSED
        | :ACH_ORIGINATION_RELEASED
        | :ACH_ORIGINATION_REJECTED
        | :ACH_ORIGINATION_REVIEWED
        | :ACH_ORIGINATION_SETTLED
        | :ACH_RECEIPT_PROCESSED
        | :ACH_RECEIPT_RELEASED
        | :ACH_RECEIPT_SETTLED
        | :ACH_RETURN_INITIATED
        | :ACH_RETURN_PROCESSED
        | :ACH_RETURN_REJECTED
        | :ACH_RETURN_SETTLED
        | :AUTHORIZATION
        | :AUTHORIZATION_ADVICE
        | :AUTHORIZATION_EXPIRY
        | :AUTHORIZATION_REVERSAL
        | :BALANCE_INQUIRY
        | :BILLING_ERROR
        | :BILLING_ERROR_REVERSAL
        | :CARD_TO_CARD
        | :CASH_BACK
        | :CASH_BACK_REVERSAL
        | :CLEARING
        | :COLLECTION
        | :CORRECTION_CREDIT
        | :CORRECTION_DEBIT
        | :CREDIT_AUTHORIZATION
        | :CREDIT_AUTHORIZATION_ADVICE
        | :CURRENCY_CONVERSION
        | :CURRENCY_CONVERSION_REVERSAL
        | :DISPUTE_WON
        | :EXTERNAL_ACH_CANCELED
        | :EXTERNAL_ACH_INITIATED
        | :EXTERNAL_ACH_RELEASED
        | :EXTERNAL_ACH_REVERSED
        | :EXTERNAL_ACH_SETTLED
        | :EXTERNAL_CHECK_CANCELED
        | :EXTERNAL_CHECK_INITIATED
        | :EXTERNAL_CHECK_RELEASED
        | :EXTERNAL_CHECK_REVERSED
        | :EXTERNAL_CHECK_SETTLED
        | :EXTERNAL_FEDNOW_CANCELED
        | :EXTERNAL_FEDNOW_INITIATED
        | :EXTERNAL_FEDNOW_RELEASED
        | :EXTERNAL_FEDNOW_REVERSED
        | :EXTERNAL_FEDNOW_SETTLED
        | :EXTERNAL_RTP_CANCELED
        | :EXTERNAL_RTP_INITIATED
        | :EXTERNAL_RTP_RELEASED
        | :EXTERNAL_RTP_REVERSED
        | :EXTERNAL_RTP_SETTLED
        | :EXTERNAL_TRANSFER_CANCELED
        | :EXTERNAL_TRANSFER_INITIATED
        | :EXTERNAL_TRANSFER_RELEASED
        | :EXTERNAL_TRANSFER_REVERSED
        | :EXTERNAL_TRANSFER_SETTLED
        | :EXTERNAL_WIRE_CANCELED
        | :EXTERNAL_WIRE_INITIATED
        | :EXTERNAL_WIRE_RELEASED
        | :EXTERNAL_WIRE_REVERSED
        | :EXTERNAL_WIRE_SETTLED
        | :FINANCIAL_AUTHORIZATION
        | :FINANCIAL_CREDIT_AUTHORIZATION
        | :INTEREST
        | :INTEREST_REVERSAL
        | :INTERNAL_ADJUSTMENT
        | :LATE_PAYMENT
        | :LATE_PAYMENT_REVERSAL
        | :LOSS_WRITE_OFF
        | :PROVISIONAL_CREDIT
        | :PROVISIONAL_CREDIT_REVERSAL
        | :SERVICE
        | :RETURN
        | :RETURN_REVERSAL
        | :TRANSFER
        | :TRANSFER_INSUFFICIENT_FUNDS
        | :RETURNED_PAYMENT
        | :RETURNED_PAYMENT_REVERSAL
        | :LITHIC_NETWORK_PAYMENT
        | :ANNUAL
        | :ANNUAL_REVERSAL
        | :QUARTERLY
        | :QUARTERLY_REVERSAL
        | :MONTHLY
        | :MONTHLY_REVERSAL

      module Type
        extend Lithic::Internal::Type::Enum

        ACH_ORIGINATION_CANCELLED: :ACH_ORIGINATION_CANCELLED
        ACH_ORIGINATION_INITIATED: :ACH_ORIGINATION_INITIATED
        ACH_ORIGINATION_PROCESSED: :ACH_ORIGINATION_PROCESSED
        ACH_ORIGINATION_RELEASED: :ACH_ORIGINATION_RELEASED
        ACH_ORIGINATION_REJECTED: :ACH_ORIGINATION_REJECTED
        ACH_ORIGINATION_REVIEWED: :ACH_ORIGINATION_REVIEWED
        ACH_ORIGINATION_SETTLED: :ACH_ORIGINATION_SETTLED
        ACH_RECEIPT_PROCESSED: :ACH_RECEIPT_PROCESSED
        ACH_RECEIPT_RELEASED: :ACH_RECEIPT_RELEASED
        ACH_RECEIPT_SETTLED: :ACH_RECEIPT_SETTLED
        ACH_RETURN_INITIATED: :ACH_RETURN_INITIATED
        ACH_RETURN_PROCESSED: :ACH_RETURN_PROCESSED
        ACH_RETURN_REJECTED: :ACH_RETURN_REJECTED
        ACH_RETURN_SETTLED: :ACH_RETURN_SETTLED
        AUTHORIZATION: :AUTHORIZATION
        AUTHORIZATION_ADVICE: :AUTHORIZATION_ADVICE
        AUTHORIZATION_EXPIRY: :AUTHORIZATION_EXPIRY
        AUTHORIZATION_REVERSAL: :AUTHORIZATION_REVERSAL
        BALANCE_INQUIRY: :BALANCE_INQUIRY
        BILLING_ERROR: :BILLING_ERROR
        BILLING_ERROR_REVERSAL: :BILLING_ERROR_REVERSAL
        CARD_TO_CARD: :CARD_TO_CARD
        CASH_BACK: :CASH_BACK
        CASH_BACK_REVERSAL: :CASH_BACK_REVERSAL
        CLEARING: :CLEARING
        COLLECTION: :COLLECTION
        CORRECTION_CREDIT: :CORRECTION_CREDIT
        CORRECTION_DEBIT: :CORRECTION_DEBIT
        CREDIT_AUTHORIZATION: :CREDIT_AUTHORIZATION
        CREDIT_AUTHORIZATION_ADVICE: :CREDIT_AUTHORIZATION_ADVICE
        CURRENCY_CONVERSION: :CURRENCY_CONVERSION
        CURRENCY_CONVERSION_REVERSAL: :CURRENCY_CONVERSION_REVERSAL
        DISPUTE_WON: :DISPUTE_WON
        EXTERNAL_ACH_CANCELED: :EXTERNAL_ACH_CANCELED
        EXTERNAL_ACH_INITIATED: :EXTERNAL_ACH_INITIATED
        EXTERNAL_ACH_RELEASED: :EXTERNAL_ACH_RELEASED
        EXTERNAL_ACH_REVERSED: :EXTERNAL_ACH_REVERSED
        EXTERNAL_ACH_SETTLED: :EXTERNAL_ACH_SETTLED
        EXTERNAL_CHECK_CANCELED: :EXTERNAL_CHECK_CANCELED
        EXTERNAL_CHECK_INITIATED: :EXTERNAL_CHECK_INITIATED
        EXTERNAL_CHECK_RELEASED: :EXTERNAL_CHECK_RELEASED
        EXTERNAL_CHECK_REVERSED: :EXTERNAL_CHECK_REVERSED
        EXTERNAL_CHECK_SETTLED: :EXTERNAL_CHECK_SETTLED
        EXTERNAL_FEDNOW_CANCELED: :EXTERNAL_FEDNOW_CANCELED
        EXTERNAL_FEDNOW_INITIATED: :EXTERNAL_FEDNOW_INITIATED
        EXTERNAL_FEDNOW_RELEASED: :EXTERNAL_FEDNOW_RELEASED
        EXTERNAL_FEDNOW_REVERSED: :EXTERNAL_FEDNOW_REVERSED
        EXTERNAL_FEDNOW_SETTLED: :EXTERNAL_FEDNOW_SETTLED
        EXTERNAL_RTP_CANCELED: :EXTERNAL_RTP_CANCELED
        EXTERNAL_RTP_INITIATED: :EXTERNAL_RTP_INITIATED
        EXTERNAL_RTP_RELEASED: :EXTERNAL_RTP_RELEASED
        EXTERNAL_RTP_REVERSED: :EXTERNAL_RTP_REVERSED
        EXTERNAL_RTP_SETTLED: :EXTERNAL_RTP_SETTLED
        EXTERNAL_TRANSFER_CANCELED: :EXTERNAL_TRANSFER_CANCELED
        EXTERNAL_TRANSFER_INITIATED: :EXTERNAL_TRANSFER_INITIATED
        EXTERNAL_TRANSFER_RELEASED: :EXTERNAL_TRANSFER_RELEASED
        EXTERNAL_TRANSFER_REVERSED: :EXTERNAL_TRANSFER_REVERSED
        EXTERNAL_TRANSFER_SETTLED: :EXTERNAL_TRANSFER_SETTLED
        EXTERNAL_WIRE_CANCELED: :EXTERNAL_WIRE_CANCELED
        EXTERNAL_WIRE_INITIATED: :EXTERNAL_WIRE_INITIATED
        EXTERNAL_WIRE_RELEASED: :EXTERNAL_WIRE_RELEASED
        EXTERNAL_WIRE_REVERSED: :EXTERNAL_WIRE_REVERSED
        EXTERNAL_WIRE_SETTLED: :EXTERNAL_WIRE_SETTLED
        FINANCIAL_AUTHORIZATION: :FINANCIAL_AUTHORIZATION
        FINANCIAL_CREDIT_AUTHORIZATION: :FINANCIAL_CREDIT_AUTHORIZATION
        INTEREST: :INTEREST
        INTEREST_REVERSAL: :INTEREST_REVERSAL
        INTERNAL_ADJUSTMENT: :INTERNAL_ADJUSTMENT
        LATE_PAYMENT: :LATE_PAYMENT
        LATE_PAYMENT_REVERSAL: :LATE_PAYMENT_REVERSAL
        LOSS_WRITE_OFF: :LOSS_WRITE_OFF
        PROVISIONAL_CREDIT: :PROVISIONAL_CREDIT
        PROVISIONAL_CREDIT_REVERSAL: :PROVISIONAL_CREDIT_REVERSAL
        SERVICE: :SERVICE
        RETURN: :RETURN
        RETURN_REVERSAL: :RETURN_REVERSAL
        TRANSFER: :TRANSFER
        TRANSFER_INSUFFICIENT_FUNDS: :TRANSFER_INSUFFICIENT_FUNDS
        RETURNED_PAYMENT: :RETURNED_PAYMENT
        RETURNED_PAYMENT_REVERSAL: :RETURNED_PAYMENT_REVERSAL
        LITHIC_NETWORK_PAYMENT: :LITHIC_NETWORK_PAYMENT
        ANNUAL: :ANNUAL
        ANNUAL_REVERSAL: :ANNUAL_REVERSAL
        QUARTERLY: :QUARTERLY
        QUARTERLY_REVERSAL: :QUARTERLY_REVERSAL
        MONTHLY: :MONTHLY
        MONTHLY_REVERSAL: :MONTHLY_REVERSAL

        def self?.values: -> ::Array[Lithic::Models::FinancialEvent::type_]
      end
    end
  end
end
