module Lithic
  module Models
    type financial_account_update_params =
      { nickname: String } & Lithic::request_parameters

    class FinancialAccountUpdateParams < Lithic::BaseModel
      extend Lithic::Type::RequestParameters::Converter
      include Lithic::RequestParameters

      attr_reader nickname: String?

      def nickname=: (String) -> String

      def initialize: (
        ?nickname: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> Lithic::Models::financial_account_update_params
    end
  end
end
