module Lithic
  module Models
    type financial_account_update_status_params =
      {
        financial_account_token: String,
        status: Lithic::Models::FinancialAccountUpdateStatusParams::status,
        substatus: Lithic::Models::FinancialAccountUpdateStatusParams::substatus?,
        user_defined_status: String
      }
      & Lithic::Internal::Type::request_parameters

    class FinancialAccountUpdateStatusParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor financial_account_token: String

      attr_accessor status: Lithic::Models::FinancialAccountUpdateStatusParams::status

      attr_accessor substatus: Lithic::Models::FinancialAccountUpdateStatusParams::substatus?

      attr_reader user_defined_status: String?

      def user_defined_status=: (String) -> String

      def initialize: (
        financial_account_token: String,
        status: Lithic::Models::FinancialAccountUpdateStatusParams::status,
        substatus: Lithic::Models::FinancialAccountUpdateStatusParams::substatus?,
        ?user_defined_status: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        financial_account_token: String,
        status: Lithic::Models::FinancialAccountUpdateStatusParams::status,
        substatus: Lithic::Models::FinancialAccountUpdateStatusParams::substatus?,
        user_defined_status: String,
        request_options: Lithic::RequestOptions
      }

      type status = :OPEN | :CLOSED | :SUSPENDED | :PENDING

      module Status
        extend Lithic::Internal::Type::Enum

        OPEN: :OPEN
        CLOSED: :CLOSED
        SUSPENDED: :SUSPENDED
        PENDING: :PENDING

        def self?.values: -> ::Array[Lithic::Models::FinancialAccountUpdateStatusParams::status]
      end

      type substatus =
        :CHARGED_OFF_FRAUD
        | :END_USER_REQUEST
        | :BANK_REQUEST
        | :CHARGED_OFF_DELINQUENT
        | :INTEREST_AND_FEES_PAUSED

      module Substatus
        extend Lithic::Internal::Type::Enum

        CHARGED_OFF_FRAUD: :CHARGED_OFF_FRAUD
        END_USER_REQUEST: :END_USER_REQUEST
        BANK_REQUEST: :BANK_REQUEST
        CHARGED_OFF_DELINQUENT: :CHARGED_OFF_DELINQUENT
        INTEREST_AND_FEES_PAUSED: :INTEREST_AND_FEES_PAUSED

        def self?.values: -> ::Array[Lithic::Models::FinancialAccountUpdateStatusParams::substatus]
      end
    end
  end
end
