module Lithic
  module Models
    type funding_event_retrieve_params =
      { funding_event_token: String }
      & Lithic::Internal::Type::request_parameters

    class FundingEventRetrieveParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor funding_event_token: String

      def initialize: (
        funding_event_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        funding_event_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
