module Lithic
  module Models
    type hold =
      {
        token: String,
        created: Time,
        status: Lithic::Models::Hold::status,
        updated: Time,
        currency: String,
        events: ::Array[Lithic::HoldEvent],
        expiration_datetime: Time?,
        family: Lithic::Models::Hold::family,
        financial_account_token: String,
        pending_amount: Integer,
        result: Lithic::Models::Hold::result,
        user_defined_id: String?
      }

    class Hold < Lithic::Internal::Type::BaseModel
      attr_accessor token: String

      attr_accessor created: Time

      attr_accessor status: Lithic::Models::Hold::status

      attr_accessor updated: Time

      attr_reader currency: String?

      def currency=: (String) -> String

      attr_reader events: ::Array[Lithic::HoldEvent]?

      def events=: (::Array[Lithic::HoldEvent]) -> ::Array[Lithic::HoldEvent]

      attr_accessor expiration_datetime: Time?

      attr_reader family: Lithic::Models::Hold::family?

      def family=: (
        Lithic::Models::Hold::family
      ) -> Lithic::Models::Hold::family

      attr_reader financial_account_token: String?

      def financial_account_token=: (String) -> String

      attr_reader pending_amount: Integer?

      def pending_amount=: (Integer) -> Integer

      attr_reader result: Lithic::Models::Hold::result?

      def result=: (
        Lithic::Models::Hold::result
      ) -> Lithic::Models::Hold::result

      attr_accessor user_defined_id: String?

      def initialize: (
        token: String,
        created: Time,
        status: Lithic::Models::Hold::status,
        updated: Time,
        ?currency: String,
        ?events: ::Array[Lithic::HoldEvent],
        ?expiration_datetime: Time?,
        ?family: Lithic::Models::Hold::family,
        ?financial_account_token: String,
        ?pending_amount: Integer,
        ?result: Lithic::Models::Hold::result,
        ?user_defined_id: String?
      ) -> void

      def to_hash: -> {
        token: String,
        created: Time,
        status: Lithic::Models::Hold::status,
        updated: Time,
        currency: String,
        events: ::Array[Lithic::HoldEvent],
        expiration_datetime: Time?,
        family: Lithic::Models::Hold::family,
        financial_account_token: String,
        pending_amount: Integer,
        result: Lithic::Models::Hold::result,
        user_defined_id: String?
      }

      type status =
        :PENDING
        | :SETTLED
        | :EXPIRED
        | :VOIDED
        | :DECLINED
        | :REVERSED
        | :CANCELED
        | :RETURNED

      module Status
        extend Lithic::Internal::Type::Enum

        PENDING: :PENDING
        SETTLED: :SETTLED
        EXPIRED: :EXPIRED
        VOIDED: :VOIDED
        DECLINED: :DECLINED
        REVERSED: :REVERSED
        CANCELED: :CANCELED
        RETURNED: :RETURNED

        def self?.values: -> ::Array[Lithic::Models::Hold::status]
      end

      type family = :HOLD

      module Family
        extend Lithic::Internal::Type::Enum

        HOLD: :HOLD

        def self?.values: -> ::Array[Lithic::Models::Hold::family]
      end

      type result = :APPROVED | :DECLINED

      module Result
        extend Lithic::Internal::Type::Enum

        APPROVED: :APPROVED
        DECLINED: :DECLINED

        def self?.values: -> ::Array[Lithic::Models::Hold::result]
      end
    end
  end
end
