module Lithic
  module Models
    type instance_financial_account_type =
      :ISSUING
      | :RESERVE
      | :OPERATING
      | :CHARGED_OFF_FEES
      | :CHARGED_OFF_INTEREST
      | :CHARGED_OFF_PRINCIPAL
      | :SECURITY
      | :PROGRAM_RECEIVABLES
      | :COLLECTION
      | :PROGRAM_BANK_ACCOUNTS_PAYABLE
      | :EARLY_DIRECT_DEPOSIT_FLOAT

    module InstanceFinancialAccountType
      extend Lithic::Internal::Type::Enum

      ISSUING: :ISSUING
      RESERVE: :RESERVE
      OPERATING: :OPERATING
      CHARGED_OFF_FEES: :CHARGED_OFF_FEES
      CHARGED_OFF_INTEREST: :CHARGED_OFF_INTEREST
      CHARGED_OFF_PRINCIPAL: :CHARGED_OFF_PRINCIPAL
      SECURITY: :SECURITY
      PROGRAM_RECEIVABLES: :PROGRAM_RECEIVABLES
      COLLECTION: :COLLECTION
      PROGRAM_BANK_ACCOUNTS_PAYABLE: :PROGRAM_BANK_ACCOUNTS_PAYABLE
      EARLY_DIRECT_DEPOSIT_FLOAT: :EARLY_DIRECT_DEPOSIT_FLOAT

      def self?.values: -> ::Array[Lithic::Models::instance_financial_account_type]
    end
  end
end
