module Lithic
  module Models
    type management_operation_retrieve_params =
      { management_operation_token: String }
      & Lithic::Internal::Type::request_parameters

    class ManagementOperationRetrieveParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor management_operation_token: String

      def initialize: (
        management_operation_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        management_operation_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
