module Lithic
  module Models
    type network_program_retrieve_params =
      { network_program_token: String }
      & Lithic::Internal::Type::request_parameters

    class NetworkProgramRetrieveParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor network_program_token: String

      def initialize: (
        network_program_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        network_program_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
