module Lithic
  module Models
    type payment_simulate_return_params =
      { payment_token: String, return_reason_code: String }
      & Lithic::request_parameters

    class PaymentSimulateReturnParams < Lithic::BaseModel
      extend Lithic::RequestParameters::Converter
      include Lithic::RequestParameters

      attr_accessor payment_token: String

      attr_reader return_reason_code: String?

      def return_reason_code=: (String) -> String

      def initialize: (
        payment_token: String,
        ?return_reason_code: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> Lithic::Models::payment_simulate_return_params
    end
  end
end
