module Lithic
  module Models
    type payment_simulate_release_params =
      { payment_token: String } & Lithic::Internal::Type::request_parameters

    class PaymentSimulateReleaseParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor payment_token: String

      def initialize: (
        payment_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        payment_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
