module Lithic
  module Models
    type responder_endpoint_delete_params =
      { type: Lithic::Models::ResponderEndpointDeleteParams::type_ }
      & Lithic::Internal::Type::request_parameters

    class ResponderEndpointDeleteParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor type: Lithic::Models::ResponderEndpointDeleteParams::type_

      def initialize: (
        type: Lithic::Models::ResponderEndpointDeleteParams::type_,
        ?request_options: Lithic::request_opts
      ) -> void

      type type_ =
        :AUTH_STREAM_ACCESS | :THREE_DS_DECISIONING | :TOKENIZATION_DECISIONING

      module Type
        extend Lithic::Internal::Type::Enum

        AUTH_STREAM_ACCESS: :AUTH_STREAM_ACCESS
        THREE_DS_DECISIONING: :THREE_DS_DECISIONING
        TOKENIZATION_DECISIONING: :TOKENIZATION_DECISIONING

        def self?.values: -> ::Array[Lithic::Models::ResponderEndpointDeleteParams::type_]
      end
    end
  end
end
