module Lithic
  module Models
    type tokenization_decisioning_retrieve_secret_params =
      {  } & Lithic::Internal::Type::request_parameters

    class TokenizationDecisioningRetrieveSecretParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      def initialize: (?request_options: Lithic::request_opts) -> void

      def to_hash: -> Lithic::Models::tokenization_decisioning_retrieve_secret_params
    end
  end
end
