module Lithic
  module Models
    type tokenization_simulate_response =
      { data: ::Array[Lithic::Models::Tokenization] }

    class TokenizationSimulateResponse < Lithic::Internal::Type::BaseModel
      attr_reader data: ::Array[Lithic::Models::Tokenization]?

      def data=: (
        ::Array[Lithic::Models::Tokenization]
      ) -> ::Array[Lithic::Models::Tokenization]

      def initialize: (?data: ::Array[Lithic::Models::Tokenization]) -> void

      def to_hash: -> Lithic::Models::tokenization_simulate_response
    end
  end
end
