module Lithic
  module Models
    type tokenization_updated_webhook_event =
      {
        account_token: String,
        card_token: String,
        created: Time,
        event_type: :"tokenization.updated",
        tokenization: Lithic::Tokenization
      }

    class TokenizationUpdatedWebhookEvent < Lithic::Internal::Type::BaseModel
      attr_accessor account_token: String

      attr_accessor card_token: String

      attr_accessor created: Time

      attr_accessor event_type: :"tokenization.updated"

      attr_accessor tokenization: Lithic::Tokenization

      def initialize: (
        account_token: String,
        card_token: String,
        created: Time,
        tokenization: Lithic::Tokenization,
        ?event_type: :"tokenization.updated"
      ) -> void

      def to_hash: -> {
        account_token: String,
        card_token: String,
        created: Time,
        event_type: :"tokenization.updated",
        tokenization: Lithic::Tokenization
      }
    end
  end
end
