module Lithic
  module Models
    type tokenization_update_digital_card_art_response =
      { data: Lithic::Models::Tokenization }

    class TokenizationUpdateDigitalCardArtResponse < Lithic::BaseModel
      attr_reader data: Lithic::Models::Tokenization?

      def data=: (Lithic::Models::Tokenization) -> Lithic::Models::Tokenization

      def initialize: (?data: Lithic::Models::Tokenization) -> void

      def to_hash: -> Lithic::Models::tokenization_update_digital_card_art_response
    end
  end
end
