module Lithic
  module Models
    type tokenization_pause_params =
      { tokenization_token: String }
      & Lithic::Internal::Type::request_parameters

    class TokenizationPauseParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor tokenization_token: String

      def initialize: (
        tokenization_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        tokenization_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
