module Lithic
  module Models
    type transaction_simulate_authorization_advice_params =
      { token: String, amount: Integer }
      & Lithic::Internal::Type::request_parameters

    class TransactionSimulateAuthorizationAdviceParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor token: String

      attr_accessor amount: Integer

      def initialize: (
        token: String,
        amount: Integer,
        ?request_options: Lithic::request_opts
      ) -> void
    end
  end
end
