module Lithic
  module Models
    type transaction_simulate_credit_authorization_advice_params =
      {
        amount: Integer,
        descriptor: String,
        pan: String,
        mcc: String,
        merchant_acceptor_city: String,
        merchant_acceptor_country: String,
        merchant_acceptor_id: String,
        merchant_acceptor_state: String
      }
      & Lithic::Internal::Type::request_parameters

    class TransactionSimulateCreditAuthorizationAdviceParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor amount: Integer

      attr_accessor descriptor: String

      attr_accessor pan: String

      attr_reader mcc: String?

      def mcc=: (String) -> String

      attr_reader merchant_acceptor_city: String?

      def merchant_acceptor_city=: (String) -> String

      attr_reader merchant_acceptor_country: String?

      def merchant_acceptor_country=: (String) -> String

      attr_reader merchant_acceptor_id: String?

      def merchant_acceptor_id=: (String) -> String

      attr_reader merchant_acceptor_state: String?

      def merchant_acceptor_state=: (String) -> String

      def initialize: (
        amount: Integer,
        descriptor: String,
        pan: String,
        ?mcc: String,
        ?merchant_acceptor_city: String,
        ?merchant_acceptor_country: String,
        ?merchant_acceptor_id: String,
        ?merchant_acceptor_state: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        amount: Integer,
        descriptor: String,
        pan: String,
        mcc: String,
        merchant_acceptor_city: String,
        merchant_acceptor_country: String,
        merchant_acceptor_id: String,
        merchant_acceptor_state: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
