module Lithic
  module Models
    type transaction_simulate_clearing_params =
      { token: String, amount: Integer }
      & Lithic::Internal::Type::request_parameters

    class TransactionSimulateClearingParams < Lithic::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor token: String

      attr_reader amount: Integer?

      def amount=: (Integer) -> Integer

      def initialize: (
        token: String,
        ?amount: Integer,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> Lithic::Models::transaction_simulate_clearing_params
    end
  end
end
