module Lithic
  module Models
    type transaction_route_params =
      { transaction_token: String, financial_account_token: String }
      & Lithic::Internal::Type::request_parameters

    class TransactionRouteParams < Lithic::Internal::Type::BaseModel
      extend Lithic::Internal::Type::RequestParameters::Converter
      include Lithic::Internal::Type::RequestParameters

      attr_accessor transaction_token: String

      attr_accessor financial_account_token: String

      def initialize: (
        transaction_token: String,
        financial_account_token: String,
        ?request_options: Lithic::request_opts
      ) -> void

      def to_hash: -> {
        transaction_token: String,
        financial_account_token: String,
        request_options: Lithic::RequestOptions
      }
    end
  end
end
