module Lithic
  module Models
    type wallet_decisioning_info =
      {
        account_score: String?,
        device_score: String?,
        recommended_decision: String?,
        recommendation_reasons: ::Array[String]?
      }

    class WalletDecisioningInfo < Lithic::Internal::Type::BaseModel
      attr_accessor account_score: String?

      attr_accessor device_score: String?

      attr_accessor recommended_decision: String?

      attr_accessor recommendation_reasons: ::Array[String]?

      def initialize: (
        account_score: String?,
        device_score: String?,
        recommended_decision: String?,
        ?recommendation_reasons: ::Array[String]?
      ) -> void

      def to_hash: -> {
        account_score: String?,
        device_score: String?,
        recommended_decision: String?,
        recommendation_reasons: ::Array[String]?
      }
    end
  end
end
