module Lithic
  module Models
    class AuthRuleCondition = AuthRules::AuthRuleCondition

    module AuthRules
      type auth_rule_condition =
        {
          attribute: Lithic::Models::AuthRules::conditional_attribute,
          operation: Lithic::Models::AuthRules::conditional_operation,
          value: Lithic::Models::AuthRules::conditional_value
        }

      class AuthRuleCondition < Lithic::Internal::Type::BaseModel
        attr_accessor attribute: Lithic::Models::AuthRules::conditional_attribute

        attr_accessor operation: Lithic::Models::AuthRules::conditional_operation

        attr_accessor value: Lithic::Models::AuthRules::conditional_value

        def initialize: (
          attribute: Lithic::Models::AuthRules::conditional_attribute,
          operation: Lithic::Models::AuthRules::conditional_operation,
          value: Lithic::Models::AuthRules::conditional_value
        ) -> void

        def to_hash: -> {
          attribute: Lithic::Models::AuthRules::conditional_attribute,
          operation: Lithic::Models::AuthRules::conditional_operation,
          value: Lithic::Models::AuthRules::conditional_value
        }
      end
    end
  end
end
