module Lithic
  module Models
    module AuthRules
      type conditional_authorization_action_parameters =
        {
          action: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::action,
          conditions: ::Array[Lithic::AuthRules::ConditionalAuthorizationActionParameters::Condition]
        }

      class ConditionalAuthorizationActionParameters < Lithic::Internal::Type::BaseModel
        attr_accessor action: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::action

        attr_accessor conditions: ::Array[Lithic::AuthRules::ConditionalAuthorizationActionParameters::Condition]

        def initialize: (
          action: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::action,
          conditions: ::Array[Lithic::AuthRules::ConditionalAuthorizationActionParameters::Condition]
        ) -> void

        def to_hash: -> {
          action: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::action,
          conditions: ::Array[Lithic::AuthRules::ConditionalAuthorizationActionParameters::Condition]
        }

        type action = :DECLINE | :CHALLENGE

        module Action
          extend Lithic::Internal::Type::Enum

          DECLINE: :DECLINE
          CHALLENGE: :CHALLENGE

          def self?.values: -> ::Array[Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::action]
        end

        type condition =
          {
            attribute: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value
          }

        class Condition < Lithic::Internal::Type::BaseModel
          attr_accessor attribute: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::Condition::attribute

          attr_accessor operation: Lithic::Models::AuthRules::conditional_operation

          attr_accessor value: Lithic::Models::AuthRules::conditional_value

          def initialize: (
            attribute: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value
          ) -> void

          def to_hash: -> {
            attribute: Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value
          }

          type attribute =
            :MCC
            | :COUNTRY
            | :CURRENCY
            | :MERCHANT_ID
            | :DESCRIPTOR
            | :LIABILITY_SHIFT
            | :PAN_ENTRY_MODE
            | :TRANSACTION_AMOUNT
            | :CASH_AMOUNT
            | :RISK_SCORE
            | :CARD_TRANSACTION_COUNT_15M
            | :CARD_TRANSACTION_COUNT_1H
            | :CARD_TRANSACTION_COUNT_24H
            | :CARD_STATE
            | :PIN_ENTERED
            | :PIN_STATUS
            | :WALLET_TYPE
            | :TRANSACTION_INITIATOR
            | :ADDRESS_MATCH

          module Attribute
            extend Lithic::Internal::Type::Enum

            MCC: :MCC
            COUNTRY: :COUNTRY
            CURRENCY: :CURRENCY
            MERCHANT_ID: :MERCHANT_ID
            DESCRIPTOR: :DESCRIPTOR
            LIABILITY_SHIFT: :LIABILITY_SHIFT
            PAN_ENTRY_MODE: :PAN_ENTRY_MODE
            TRANSACTION_AMOUNT: :TRANSACTION_AMOUNT
            CASH_AMOUNT: :CASH_AMOUNT
            RISK_SCORE: :RISK_SCORE
            CARD_TRANSACTION_COUNT_15_M: :CARD_TRANSACTION_COUNT_15M
            CARD_TRANSACTION_COUNT_1_H: :CARD_TRANSACTION_COUNT_1H
            CARD_TRANSACTION_COUNT_24_H: :CARD_TRANSACTION_COUNT_24H
            CARD_STATE: :CARD_STATE
            PIN_ENTERED: :PIN_ENTERED
            PIN_STATUS: :PIN_STATUS
            WALLET_TYPE: :WALLET_TYPE
            TRANSACTION_INITIATOR: :TRANSACTION_INITIATOR
            ADDRESS_MATCH: :ADDRESS_MATCH

            def self?.values: -> ::Array[Lithic::Models::AuthRules::ConditionalAuthorizationActionParameters::Condition::attribute]
          end
        end
      end
    end
  end
end
