module Lithic
  module Models
    module AuthRules
      type conditional3_ds_action_parameters =
        {
          action: Lithic::Models::AuthRules::Conditional3DSActionParameters::action,
          conditions: ::Array[Lithic::AuthRules::Conditional3DSActionParameters::Condition]
        }

      class Conditional3DSActionParameters < Lithic::Internal::Type::BaseModel
        attr_accessor action: Lithic::Models::AuthRules::Conditional3DSActionParameters::action

        attr_accessor conditions: ::Array[Lithic::AuthRules::Conditional3DSActionParameters::Condition]

        def initialize: (
          action: Lithic::Models::AuthRules::Conditional3DSActionParameters::action,
          conditions: ::Array[Lithic::AuthRules::Conditional3DSActionParameters::Condition]
        ) -> void

        def to_hash: -> {
          action: Lithic::Models::AuthRules::Conditional3DSActionParameters::action,
          conditions: ::Array[Lithic::AuthRules::Conditional3DSActionParameters::Condition]
        }

        type action = :DECLINE | :CHALLENGE

        module Action
          extend Lithic::Internal::Type::Enum

          DECLINE: :DECLINE
          CHALLENGE: :CHALLENGE

          def self?.values: -> ::Array[Lithic::Models::AuthRules::Conditional3DSActionParameters::action]
        end

        type condition =
          {
            attribute: Lithic::Models::AuthRules::Conditional3DSActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value
          }

        class Condition < Lithic::Internal::Type::BaseModel
          attr_accessor attribute: Lithic::Models::AuthRules::Conditional3DSActionParameters::Condition::attribute

          attr_accessor operation: Lithic::Models::AuthRules::conditional_operation

          attr_accessor value: Lithic::Models::AuthRules::conditional_value

          def initialize: (
            attribute: Lithic::Models::AuthRules::Conditional3DSActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value
          ) -> void

          def to_hash: -> {
            attribute: Lithic::Models::AuthRules::Conditional3DSActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value
          }

          type attribute =
            :MCC
            | :COUNTRY
            | :CURRENCY
            | :MERCHANT_ID
            | :DESCRIPTOR
            | :TRANSACTION_AMOUNT
            | :RISK_SCORE
            | :MESSAGE_CATEGORY
            | :ADDRESS_MATCH

          module Attribute
            extend Lithic::Internal::Type::Enum

            MCC: :MCC
            COUNTRY: :COUNTRY
            CURRENCY: :CURRENCY
            MERCHANT_ID: :MERCHANT_ID
            DESCRIPTOR: :DESCRIPTOR
            TRANSACTION_AMOUNT: :TRANSACTION_AMOUNT
            RISK_SCORE: :RISK_SCORE
            MESSAGE_CATEGORY: :MESSAGE_CATEGORY
            ADDRESS_MATCH: :ADDRESS_MATCH

            def self?.values: -> ::Array[Lithic::Models::AuthRules::Conditional3DSActionParameters::Condition::attribute]
          end
        end
      end
    end
  end
end
