module Lithic
  module Models
    module AuthRules
      type conditional_card_transaction_update_action_parameters =
        {
          action: Lithic::Models::AuthRules::card_transaction_update_action,
          conditions: ::Array[Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition]
        }

      class ConditionalCardTransactionUpdateActionParameters < Lithic::Internal::Type::BaseModel
        attr_accessor action: Lithic::Models::AuthRules::card_transaction_update_action

        attr_accessor conditions: ::Array[Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition]

        def initialize: (
          action: Lithic::Models::AuthRules::card_transaction_update_action,
          conditions: ::Array[Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition]
        ) -> void

        def to_hash: -> {
          action: Lithic::Models::AuthRules::card_transaction_update_action,
          conditions: ::Array[Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition]
        }

        type condition =
          {
            attribute: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value,
            parameters: Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters
          }

        class Condition < Lithic::Internal::Type::BaseModel
          attr_accessor attribute: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::attribute

          attr_accessor operation: Lithic::Models::AuthRules::conditional_operation

          attr_accessor value: Lithic::Models::AuthRules::conditional_value

          attr_reader parameters: Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters?

          def parameters=: (
            Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters
          ) -> Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters

          def initialize: (
            attribute: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value,
            ?parameters: Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters
          ) -> void

          def to_hash: -> {
            attribute: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::attribute,
            operation: Lithic::Models::AuthRules::conditional_operation,
            value: Lithic::Models::AuthRules::conditional_value,
            parameters: Lithic::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters
          }

          type attribute =
            :MCC
            | :COUNTRY
            | :CURRENCY
            | :MERCHANT_ID
            | :DESCRIPTOR
            | :TRANSACTION_AMOUNT
            | :RISK_SCORE
            | :TRANSACTION_STATUS
            | :LAST_EVENT_TYPE
            | :LIABILITY_SHIFT
            | :PAN_ENTRY_MODE
            | :WALLET_TYPE
            | :CARD_AGE
            | :ACCOUNT_AGE
            | :SPEND_VELOCITY_COUNT
            | :SPEND_VELOCITY_AMOUNT
            | :AMOUNT_Z_SCORE
            | :AVG_TRANSACTION_AMOUNT
            | :STDEV_TRANSACTION_AMOUNT
            | :IS_NEW_COUNTRY
            | :IS_NEW_MCC
            | :IS_FIRST_TRANSACTION
            | :CONSECUTIVE_DECLINES
            | :TIME_SINCE_LAST_TRANSACTION
            | :DISTINCT_COUNTRY_COUNT
            | :IS_NEW_MERCHANT
            | :THREE_DS_SUCCESS_RATE
            | :TRAVEL_SPEED
            | :DISTANCE_FROM_LAST_TRANSACTION

          module Attribute
            extend Lithic::Internal::Type::Enum

            MCC: :MCC
            COUNTRY: :COUNTRY
            CURRENCY: :CURRENCY
            MERCHANT_ID: :MERCHANT_ID
            DESCRIPTOR: :DESCRIPTOR
            TRANSACTION_AMOUNT: :TRANSACTION_AMOUNT
            RISK_SCORE: :RISK_SCORE
            TRANSACTION_STATUS: :TRANSACTION_STATUS
            LAST_EVENT_TYPE: :LAST_EVENT_TYPE
            LIABILITY_SHIFT: :LIABILITY_SHIFT
            PAN_ENTRY_MODE: :PAN_ENTRY_MODE
            WALLET_TYPE: :WALLET_TYPE
            CARD_AGE: :CARD_AGE
            ACCOUNT_AGE: :ACCOUNT_AGE
            SPEND_VELOCITY_COUNT: :SPEND_VELOCITY_COUNT
            SPEND_VELOCITY_AMOUNT: :SPEND_VELOCITY_AMOUNT
            AMOUNT_Z_SCORE: :AMOUNT_Z_SCORE
            AVG_TRANSACTION_AMOUNT: :AVG_TRANSACTION_AMOUNT
            STDEV_TRANSACTION_AMOUNT: :STDEV_TRANSACTION_AMOUNT
            IS_NEW_COUNTRY: :IS_NEW_COUNTRY
            IS_NEW_MCC: :IS_NEW_MCC
            IS_FIRST_TRANSACTION: :IS_FIRST_TRANSACTION
            CONSECUTIVE_DECLINES: :CONSECUTIVE_DECLINES
            TIME_SINCE_LAST_TRANSACTION: :TIME_SINCE_LAST_TRANSACTION
            DISTINCT_COUNTRY_COUNT: :DISTINCT_COUNTRY_COUNT
            IS_NEW_MERCHANT: :IS_NEW_MERCHANT
            THREE_DS_SUCCESS_RATE: :THREE_DS_SUCCESS_RATE
            TRAVEL_SPEED: :TRAVEL_SPEED
            DISTANCE_FROM_LAST_TRANSACTION: :DISTANCE_FROM_LAST_TRANSACTION

            def self?.values: -> ::Array[Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::attribute]
          end

          type parameters =
            {
              filters: Lithic::AuthRules::SpendVelocityFilters,
              interval: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::interval,
              period: Lithic::Models::AuthRules::velocity_limit_period,
              scope: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::scope,
              unit: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::unit
            }

          class Parameters < Lithic::Internal::Type::BaseModel
            attr_reader filters: Lithic::AuthRules::SpendVelocityFilters?

            def filters=: (
              Lithic::AuthRules::SpendVelocityFilters
            ) -> Lithic::AuthRules::SpendVelocityFilters

            attr_reader interval: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::interval?

            def interval=: (
              Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::interval
            ) -> Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::interval

            attr_reader period: Lithic::Models::AuthRules::velocity_limit_period?

            def period=: (
              Lithic::Models::AuthRules::velocity_limit_period
            ) -> Lithic::Models::AuthRules::velocity_limit_period

            attr_reader scope: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::scope?

            def scope=: (
              Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::scope
            ) -> Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::scope

            attr_reader unit: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::unit?

            def unit=: (
              Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::unit
            ) -> Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::unit

            def initialize: (
              ?filters: Lithic::AuthRules::SpendVelocityFilters,
              ?interval: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::interval,
              ?period: Lithic::Models::AuthRules::velocity_limit_period,
              ?scope: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::scope,
              ?unit: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::unit
            ) -> void

            def to_hash: -> {
              filters: Lithic::AuthRules::SpendVelocityFilters,
              interval: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::interval,
              period: Lithic::Models::AuthRules::velocity_limit_period,
              scope: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::scope,
              unit: Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::unit
            }

            type interval = :LIFETIME | :"7D" | :"30D" | :"90D"

            module Interval
              extend Lithic::Internal::Type::Enum

              LIFETIME: :LIFETIME
              INTERVAL_7_D: :"7D"
              INTERVAL_30_D: :"30D"
              INTERVAL_90_D: :"90D"

              def self?.values: -> ::Array[Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::interval]
            end

            type scope = :CARD | :ACCOUNT | :GLOBAL

            module Scope
              extend Lithic::Internal::Type::Enum

              CARD: :CARD
              ACCOUNT: :ACCOUNT
              GLOBAL: :GLOBAL

              def self?.values: -> ::Array[Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::scope]
            end

            type unit = :MPH | :KPH | :MILES | :KILOMETERS

            module Unit
              extend Lithic::Internal::Type::Enum

              MPH: :MPH
              KPH: :KPH
              MILES: :MILES
              KILOMETERS: :KILOMETERS

              def self?.values: -> ::Array[Lithic::Models::AuthRules::ConditionalCardTransactionUpdateActionParameters::Condition::Parameters::unit]
            end
          end
        end
      end
    end
  end
end
