module Lithic
  module Models
    module AuthRules
      type v2_create_params =
        {
          parameters: Lithic::Models::AuthRules::V2CreateParams::parameters,
          type: Lithic::Models::AuthRules::V2CreateParams::type_,
          account_tokens: ::Array[String],
          business_account_tokens: ::Array[String],
          event_stream: Lithic::Models::AuthRules::event_stream,
          name: String?,
          card_tokens: ::Array[String],
          program_level: bool,
          excluded_card_tokens: ::Array[String]
        }
        & Lithic::Internal::Type::request_parameters

      class V2CreateParams < Lithic::Internal::Type::BaseModel
        extend Lithic::Internal::Type::RequestParameters::Converter
        include Lithic::Internal::Type::RequestParameters

        attr_accessor parameters: Lithic::Models::AuthRules::V2CreateParams::parameters

        attr_accessor type: Lithic::Models::AuthRules::V2CreateParams::type_

        attr_reader account_tokens: ::Array[String]?

        def account_tokens=: (::Array[String]) -> ::Array[String]

        attr_reader business_account_tokens: ::Array[String]?

        def business_account_tokens=: (::Array[String]) -> ::Array[String]

        attr_reader event_stream: Lithic::Models::AuthRules::event_stream?

        def event_stream=: (
          Lithic::Models::AuthRules::event_stream
        ) -> Lithic::Models::AuthRules::event_stream

        attr_accessor name: String?

        attr_accessor card_tokens: ::Array[String]

        attr_accessor program_level: bool

        attr_reader excluded_card_tokens: ::Array[String]?

        def excluded_card_tokens=: (::Array[String]) -> ::Array[String]

        def initialize: (
          parameters: Lithic::Models::AuthRules::V2CreateParams::parameters,
          type: Lithic::Models::AuthRules::V2CreateParams::type_,
          card_tokens: ::Array[String],
          program_level: bool,
          ?account_tokens: ::Array[String],
          ?business_account_tokens: ::Array[String],
          ?event_stream: Lithic::Models::AuthRules::event_stream,
          ?name: String?,
          ?excluded_card_tokens: ::Array[String],
          ?request_options: Lithic::request_opts
        ) -> void

        def to_hash: -> {
          parameters: Lithic::Models::AuthRules::V2CreateParams::parameters,
          type: Lithic::Models::AuthRules::V2CreateParams::type_,
          account_tokens: ::Array[String],
          business_account_tokens: ::Array[String],
          event_stream: Lithic::Models::AuthRules::event_stream,
          name: String?,
          card_tokens: ::Array[String],
          program_level: bool,
          excluded_card_tokens: ::Array[String],
          request_options: Lithic::RequestOptions
        }

        type parameters =
          Lithic::AuthRules::ConditionalBlockParameters
          | Lithic::AuthRules::VelocityLimitParams
          | Lithic::AuthRules::MerchantLockParameters
          | Lithic::AuthRules::Conditional3DSActionParameters
          | Lithic::AuthRules::ConditionalAuthorizationActionParameters
          | Lithic::AuthRules::ConditionalACHActionParameters
          | Lithic::AuthRules::ConditionalTokenizationActionParameters

        module Parameters
          extend Lithic::Internal::Type::Union

          def self?.variants: -> ::Array[Lithic::Models::AuthRules::V2CreateParams::parameters]
        end

        type type_ =
          :CONDITIONAL_BLOCK
          | :VELOCITY_LIMIT
          | :MERCHANT_LOCK
          | :CONDITIONAL_ACTION

        module Type
          extend Lithic::Internal::Type::Enum

          CONDITIONAL_BLOCK: :CONDITIONAL_BLOCK
          VELOCITY_LIMIT: :VELOCITY_LIMIT
          MERCHANT_LOCK: :MERCHANT_LOCK
          CONDITIONAL_ACTION: :CONDITIONAL_ACTION

          def self?.values: -> ::Array[Lithic::Models::AuthRules::V2CreateParams::type_]
        end
      end
    end
  end
end
