module Lithic
  module Models
    module AuthRules
      type v2_retrieve_report_response =
        {
          auth_rule_token: String,
          begin_: Date,
          daily_statistics: ::Array[Lithic::Models::AuthRules::V2RetrieveReportResponse::DailyStatistic],
          end_: Date
        }

      class V2RetrieveReportResponse < Lithic::Internal::Type::BaseModel
        attr_accessor auth_rule_token: String

        attr_accessor begin_: Date

        attr_accessor daily_statistics: ::Array[Lithic::Models::AuthRules::V2RetrieveReportResponse::DailyStatistic]

        attr_accessor end_: Date

        def initialize: (
          auth_rule_token: String,
          begin_: Date,
          daily_statistics: ::Array[Lithic::Models::AuthRules::V2RetrieveReportResponse::DailyStatistic],
          end_: Date
        ) -> void

        def to_hash: -> {
          auth_rule_token: String,
          begin_: Date,
          daily_statistics: ::Array[Lithic::Models::AuthRules::V2RetrieveReportResponse::DailyStatistic],
          end_: Date
        }

        type daily_statistic =
          { date: Date, versions: ::Array[Lithic::AuthRules::ReportStats] }

        class DailyStatistic < Lithic::Internal::Type::BaseModel
          attr_accessor date: Date

          attr_accessor versions: ::Array[Lithic::AuthRules::ReportStats]

          def initialize: (
            date: Date,
            versions: ::Array[Lithic::AuthRules::ReportStats]
          ) -> void

          def to_hash: -> {
            date: Date,
            versions: ::Array[Lithic::AuthRules::ReportStats]
          }
        end
      end
    end
  end
end
