module Lithic
  module Models
    module AuthRules
      type velocity_limit_params =
        {
          filters: Lithic::AuthRules::VelocityLimitParams::Filters,
          period: Lithic::Models::AuthRules::velocity_limit_params_period_window,
          scope: Lithic::Models::AuthRules::VelocityLimitParams::scope,
          limit_amount: Integer?,
          limit_count: Integer?
        }

      class VelocityLimitParams < Lithic::Internal::Type::BaseModel
        attr_accessor filters: Lithic::AuthRules::VelocityLimitParams::Filters

        attr_accessor period: Lithic::Models::AuthRules::velocity_limit_params_period_window

        attr_accessor scope: Lithic::Models::AuthRules::VelocityLimitParams::scope

        attr_accessor limit_amount: Integer?

        attr_accessor limit_count: Integer?

        def initialize: (
          filters: Lithic::AuthRules::VelocityLimitParams::Filters,
          period: Lithic::Models::AuthRules::velocity_limit_params_period_window,
          scope: Lithic::Models::AuthRules::VelocityLimitParams::scope,
          ?limit_amount: Integer?,
          ?limit_count: Integer?
        ) -> void

        def to_hash: -> {
          filters: Lithic::AuthRules::VelocityLimitParams::Filters,
          period: Lithic::Models::AuthRules::velocity_limit_params_period_window,
          scope: Lithic::Models::AuthRules::VelocityLimitParams::scope,
          limit_amount: Integer?,
          limit_count: Integer?
        }

        type filters =
          {
            exclude_countries: ::Array[String]?,
            exclude_mccs: ::Array[String]?,
            include_countries: ::Array[String]?,
            include_mccs: ::Array[String]?
          }

        class Filters < Lithic::Internal::Type::BaseModel
          attr_accessor exclude_countries: ::Array[String]?

          attr_accessor exclude_mccs: ::Array[String]?

          attr_accessor include_countries: ::Array[String]?

          attr_accessor include_mccs: ::Array[String]?

          def initialize: (
            ?exclude_countries: ::Array[String]?,
            ?exclude_mccs: ::Array[String]?,
            ?include_countries: ::Array[String]?,
            ?include_mccs: ::Array[String]?
          ) -> void

          def to_hash: -> {
            exclude_countries: ::Array[String]?,
            exclude_mccs: ::Array[String]?,
            include_countries: ::Array[String]?,
            include_mccs: ::Array[String]?
          }
        end

        type scope = :CARD | :ACCOUNT

        module Scope
          extend Lithic::Internal::Type::Enum

          CARD: :CARD
          ACCOUNT: :ACCOUNT

          def self?.values: -> ::Array[Lithic::Models::AuthRules::VelocityLimitParams::scope]
        end
      end
    end
  end
end
