module Lithic
  module Models
    module TransactionMonitoring
      type case_list_activity_params =
        {
          case_token: String,
          ending_before: String,
          page_size: Integer,
          starting_after: String
        }
        & Lithic::Internal::Type::request_parameters

      class CaseListActivityParams < Lithic::Internal::Type::BaseModel
        extend Lithic::Internal::Type::RequestParameters::Converter
        include Lithic::Internal::Type::RequestParameters

        attr_accessor case_token: String

        attr_reader ending_before: String?

        def ending_before=: (String) -> String

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        attr_reader starting_after: String?

        def starting_after=: (String) -> String

        def initialize: (
          case_token: String,
          ?ending_before: String,
          ?page_size: Integer,
          ?starting_after: String,
          ?request_options: Lithic::request_opts
        ) -> void

        def to_hash: -> {
          case_token: String,
          ending_before: String,
          page_size: Integer,
          starting_after: String,
          request_options: Lithic::RequestOptions
        }
      end
    end
  end
end
