module Lithic
  module Models
    module ThreeDS
      type authentication_retrieve_params =
        { three_ds_authentication_token: String }
        & Lithic::Internal::Type::request_parameters

      class AuthenticationRetrieveParams < Lithic::Internal::Type::BaseModel
        extend Lithic::Internal::Type::RequestParameters::Converter
        include Lithic::Internal::Type::RequestParameters

        attr_accessor three_ds_authentication_token: String

        def initialize: (
          three_ds_authentication_token: String,
          ?request_options: Lithic::request_opts
        ) -> void

        def to_hash: -> {
          three_ds_authentication_token: String,
          request_options: Lithic::RequestOptions
        }
      end
    end
  end
end
