module Lithic
  class Error < StandardError
    attr_accessor cause: StandardError?
  end

  class ConversionError < Lithic::Error
  end

  class APIError < Lithic::Error
    attr_accessor url: URI::Generic

    attr_accessor status: Integer?

    attr_accessor body: top?

    def initialize: (
      url: URI::Generic,
      ?status: Integer?,
      ?body: Object?,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIConnectionError < Lithic::APIError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APITimeoutError < Lithic::APIConnectionError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIStatusError < Lithic::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> void
  end

  class BadRequestError < Lithic::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < Lithic::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < Lithic::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < Lithic::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < Lithic::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < Lithic::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < Lithic::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < Lithic::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
