module Lithic
  module Resources
    class CreditProducts
      class PrimeRates
        def create: (
          String credit_product_token,
          effective_date: Date,
          rate: String,
          ?request_options: Lithic::request_opts
        ) -> nil

        def retrieve: (
          String credit_product_token,
          ?ending_before: Date,
          ?starting_after: Date,
          ?request_options: Lithic::request_opts
        ) -> Lithic::Models::CreditProducts::PrimeRateRetrieveResponse

        def initialize: (client: Lithic::Client) -> void
      end
    end
  end
end
