module Lithic
  module Models
    module AuthRules
      module V2
        type backtest_create_params =
          { end_: Time, start: Time }
          & Lithic::Internal::Type::request_parameters

        class BacktestCreateParams < Lithic::Internal::Type::BaseModel
          extend Lithic::Internal::Type::RequestParameters::Converter
          include Lithic::Internal::Type::RequestParameters

          attr_reader end_: Time?

          def end_=: (Time) -> Time

          attr_reader start: Time?

          def start=: (Time) -> Time

          def initialize: (
            ?end_: Time,
            ?start: Time,
            ?request_options: Lithic::request_opts
          ) -> void

          def to_hash: -> Lithic::Models::AuthRules::V2::backtest_create_params
        end
      end
    end
  end
end
