module Lithic
  module Models
    module AuthRules
      module V2
        type backtest_results =
          {
            backtest_token: String,
            results: Lithic::AuthRules::V2::BacktestResults::Results,
            simulation_parameters: Lithic::AuthRules::V2::BacktestResults::SimulationParameters
          }

        class BacktestResults < Lithic::Internal::Type::BaseModel
          attr_accessor backtest_token: String

          attr_accessor results: Lithic::AuthRules::V2::BacktestResults::Results

          attr_accessor simulation_parameters: Lithic::AuthRules::V2::BacktestResults::SimulationParameters

          def initialize: (
            backtest_token: String,
            results: Lithic::AuthRules::V2::BacktestResults::Results,
            simulation_parameters: Lithic::AuthRules::V2::BacktestResults::SimulationParameters
          ) -> void

          def to_hash: -> {
            backtest_token: String,
            results: Lithic::AuthRules::V2::BacktestResults::Results,
            simulation_parameters: Lithic::AuthRules::V2::BacktestResults::SimulationParameters
          }

          type results =
            {
              current_version: Lithic::AuthRules::BacktestStats?,
              draft_version: Lithic::AuthRules::BacktestStats?
            }

          class Results < Lithic::Internal::Type::BaseModel
            attr_accessor current_version: Lithic::AuthRules::BacktestStats?

            attr_accessor draft_version: Lithic::AuthRules::BacktestStats?

            def initialize: (
              ?current_version: Lithic::AuthRules::BacktestStats?,
              ?draft_version: Lithic::AuthRules::BacktestStats?
            ) -> void

            def to_hash: -> {
              current_version: Lithic::AuthRules::BacktestStats?,
              draft_version: Lithic::AuthRules::BacktestStats?
            }
          end

          type simulation_parameters = { end_: Time, start: Time }

          class SimulationParameters < Lithic::Internal::Type::BaseModel
            attr_accessor end_: Time

            attr_accessor start: Time

            def initialize: (end_: Time, start: Time) -> void

            def to_hash: -> { end_: Time, start: Time }
          end
        end
      end
    end
  end
end
