# typed: strong

module Lithic
  module Models
    # ISO 4217 currency. Its enumerants are ISO 4217 currencies except for some
    #   special currencies like `XXX`. Enumerants names are lowercase currency code e.g.
    #   `EUR`, `USD`.
    module Currency
      extend Lithic::Enum

      TaggedSymbol = T.type_alias { T.all(Symbol, Lithic::Models::Currency) }
      OrSymbol = T.type_alias { T.any(Symbol, Lithic::Models::Currency::TaggedSymbol) }

      AED = T.let(:AED, Lithic::Models::Currency::TaggedSymbol)
      AFN = T.let(:AFN, Lithic::Models::Currency::TaggedSymbol)
      ALL = T.let(:ALL, Lithic::Models::Currency::TaggedSymbol)
      AMD = T.let(:AMD, Lithic::Models::Currency::TaggedSymbol)
      ANG = T.let(:ANG, Lithic::Models::Currency::TaggedSymbol)
      AOA = T.let(:AOA, Lithic::Models::Currency::TaggedSymbol)
      ARS = T.let(:ARS, Lithic::Models::Currency::TaggedSymbol)
      AUD = T.let(:AUD, Lithic::Models::Currency::TaggedSymbol)
      AWG = T.let(:AWG, Lithic::Models::Currency::TaggedSymbol)
      AZN = T.let(:AZN, Lithic::Models::Currency::TaggedSymbol)
      BAM = T.let(:BAM, Lithic::Models::Currency::TaggedSymbol)
      BBD = T.let(:BBD, Lithic::Models::Currency::TaggedSymbol)
      BDT = T.let(:BDT, Lithic::Models::Currency::TaggedSymbol)
      BGN = T.let(:BGN, Lithic::Models::Currency::TaggedSymbol)
      BHD = T.let(:BHD, Lithic::Models::Currency::TaggedSymbol)
      BIF = T.let(:BIF, Lithic::Models::Currency::TaggedSymbol)
      BMD = T.let(:BMD, Lithic::Models::Currency::TaggedSymbol)
      BND = T.let(:BND, Lithic::Models::Currency::TaggedSymbol)
      BOB = T.let(:BOB, Lithic::Models::Currency::TaggedSymbol)
      BOV = T.let(:BOV, Lithic::Models::Currency::TaggedSymbol)
      BRL = T.let(:BRL, Lithic::Models::Currency::TaggedSymbol)
      BSD = T.let(:BSD, Lithic::Models::Currency::TaggedSymbol)
      BTN = T.let(:BTN, Lithic::Models::Currency::TaggedSymbol)
      BWP = T.let(:BWP, Lithic::Models::Currency::TaggedSymbol)
      BYN = T.let(:BYN, Lithic::Models::Currency::TaggedSymbol)
      BZD = T.let(:BZD, Lithic::Models::Currency::TaggedSymbol)
      CAD = T.let(:CAD, Lithic::Models::Currency::TaggedSymbol)
      CDF = T.let(:CDF, Lithic::Models::Currency::TaggedSymbol)
      CHE = T.let(:CHE, Lithic::Models::Currency::TaggedSymbol)
      CHF = T.let(:CHF, Lithic::Models::Currency::TaggedSymbol)
      CHW = T.let(:CHW, Lithic::Models::Currency::TaggedSymbol)
      CLF = T.let(:CLF, Lithic::Models::Currency::TaggedSymbol)
      CLP = T.let(:CLP, Lithic::Models::Currency::TaggedSymbol)
      CNY = T.let(:CNY, Lithic::Models::Currency::TaggedSymbol)
      COP = T.let(:COP, Lithic::Models::Currency::TaggedSymbol)
      COU = T.let(:COU, Lithic::Models::Currency::TaggedSymbol)
      CRC = T.let(:CRC, Lithic::Models::Currency::TaggedSymbol)
      CUC = T.let(:CUC, Lithic::Models::Currency::TaggedSymbol)
      CUP = T.let(:CUP, Lithic::Models::Currency::TaggedSymbol)
      CVE = T.let(:CVE, Lithic::Models::Currency::TaggedSymbol)
      CZK = T.let(:CZK, Lithic::Models::Currency::TaggedSymbol)
      DJF = T.let(:DJF, Lithic::Models::Currency::TaggedSymbol)
      DKK = T.let(:DKK, Lithic::Models::Currency::TaggedSymbol)
      DOP = T.let(:DOP, Lithic::Models::Currency::TaggedSymbol)
      DZD = T.let(:DZD, Lithic::Models::Currency::TaggedSymbol)
      EGP = T.let(:EGP, Lithic::Models::Currency::TaggedSymbol)
      ERN = T.let(:ERN, Lithic::Models::Currency::TaggedSymbol)
      ETB = T.let(:ETB, Lithic::Models::Currency::TaggedSymbol)
      EUR = T.let(:EUR, Lithic::Models::Currency::TaggedSymbol)
      FJD = T.let(:FJD, Lithic::Models::Currency::TaggedSymbol)
      FKP = T.let(:FKP, Lithic::Models::Currency::TaggedSymbol)
      GBP = T.let(:GBP, Lithic::Models::Currency::TaggedSymbol)
      GEL = T.let(:GEL, Lithic::Models::Currency::TaggedSymbol)
      GHS = T.let(:GHS, Lithic::Models::Currency::TaggedSymbol)
      GIP = T.let(:GIP, Lithic::Models::Currency::TaggedSymbol)
      GMD = T.let(:GMD, Lithic::Models::Currency::TaggedSymbol)
      GNF = T.let(:GNF, Lithic::Models::Currency::TaggedSymbol)
      GTQ = T.let(:GTQ, Lithic::Models::Currency::TaggedSymbol)
      GYD = T.let(:GYD, Lithic::Models::Currency::TaggedSymbol)
      HKD = T.let(:HKD, Lithic::Models::Currency::TaggedSymbol)
      HNL = T.let(:HNL, Lithic::Models::Currency::TaggedSymbol)
      HRK = T.let(:HRK, Lithic::Models::Currency::TaggedSymbol)
      HTG = T.let(:HTG, Lithic::Models::Currency::TaggedSymbol)
      HUF = T.let(:HUF, Lithic::Models::Currency::TaggedSymbol)
      IDR = T.let(:IDR, Lithic::Models::Currency::TaggedSymbol)
      ILS = T.let(:ILS, Lithic::Models::Currency::TaggedSymbol)
      INR = T.let(:INR, Lithic::Models::Currency::TaggedSymbol)
      IQD = T.let(:IQD, Lithic::Models::Currency::TaggedSymbol)
      IRR = T.let(:IRR, Lithic::Models::Currency::TaggedSymbol)
      ISK = T.let(:ISK, Lithic::Models::Currency::TaggedSymbol)
      JMD = T.let(:JMD, Lithic::Models::Currency::TaggedSymbol)
      JOD = T.let(:JOD, Lithic::Models::Currency::TaggedSymbol)
      JPY = T.let(:JPY, Lithic::Models::Currency::TaggedSymbol)
      KES = T.let(:KES, Lithic::Models::Currency::TaggedSymbol)
      KGS = T.let(:KGS, Lithic::Models::Currency::TaggedSymbol)
      KHR = T.let(:KHR, Lithic::Models::Currency::TaggedSymbol)
      KMF = T.let(:KMF, Lithic::Models::Currency::TaggedSymbol)
      KPW = T.let(:KPW, Lithic::Models::Currency::TaggedSymbol)
      KRW = T.let(:KRW, Lithic::Models::Currency::TaggedSymbol)
      KWD = T.let(:KWD, Lithic::Models::Currency::TaggedSymbol)
      KYD = T.let(:KYD, Lithic::Models::Currency::TaggedSymbol)
      KZT = T.let(:KZT, Lithic::Models::Currency::TaggedSymbol)
      LAK = T.let(:LAK, Lithic::Models::Currency::TaggedSymbol)
      LBP = T.let(:LBP, Lithic::Models::Currency::TaggedSymbol)
      LKR = T.let(:LKR, Lithic::Models::Currency::TaggedSymbol)
      LRD = T.let(:LRD, Lithic::Models::Currency::TaggedSymbol)
      LSL = T.let(:LSL, Lithic::Models::Currency::TaggedSymbol)
      LYD = T.let(:LYD, Lithic::Models::Currency::TaggedSymbol)
      MAD = T.let(:MAD, Lithic::Models::Currency::TaggedSymbol)
      MDL = T.let(:MDL, Lithic::Models::Currency::TaggedSymbol)
      MGA = T.let(:MGA, Lithic::Models::Currency::TaggedSymbol)
      MKD = T.let(:MKD, Lithic::Models::Currency::TaggedSymbol)
      MMK = T.let(:MMK, Lithic::Models::Currency::TaggedSymbol)
      MNT = T.let(:MNT, Lithic::Models::Currency::TaggedSymbol)
      MOP = T.let(:MOP, Lithic::Models::Currency::TaggedSymbol)
      MRU = T.let(:MRU, Lithic::Models::Currency::TaggedSymbol)
      MUR = T.let(:MUR, Lithic::Models::Currency::TaggedSymbol)
      MVR = T.let(:MVR, Lithic::Models::Currency::TaggedSymbol)
      MWK = T.let(:MWK, Lithic::Models::Currency::TaggedSymbol)
      MXN = T.let(:MXN, Lithic::Models::Currency::TaggedSymbol)
      MXV = T.let(:MXV, Lithic::Models::Currency::TaggedSymbol)
      MYR = T.let(:MYR, Lithic::Models::Currency::TaggedSymbol)
      MZN = T.let(:MZN, Lithic::Models::Currency::TaggedSymbol)
      NAD = T.let(:NAD, Lithic::Models::Currency::TaggedSymbol)
      NGN = T.let(:NGN, Lithic::Models::Currency::TaggedSymbol)
      NIO = T.let(:NIO, Lithic::Models::Currency::TaggedSymbol)
      NOK = T.let(:NOK, Lithic::Models::Currency::TaggedSymbol)
      NPR = T.let(:NPR, Lithic::Models::Currency::TaggedSymbol)
      NZD = T.let(:NZD, Lithic::Models::Currency::TaggedSymbol)
      OMR = T.let(:OMR, Lithic::Models::Currency::TaggedSymbol)
      PAB = T.let(:PAB, Lithic::Models::Currency::TaggedSymbol)
      PEN = T.let(:PEN, Lithic::Models::Currency::TaggedSymbol)
      PGK = T.let(:PGK, Lithic::Models::Currency::TaggedSymbol)
      PHP = T.let(:PHP, Lithic::Models::Currency::TaggedSymbol)
      PKR = T.let(:PKR, Lithic::Models::Currency::TaggedSymbol)
      PLN = T.let(:PLN, Lithic::Models::Currency::TaggedSymbol)
      PYG = T.let(:PYG, Lithic::Models::Currency::TaggedSymbol)
      QAR = T.let(:QAR, Lithic::Models::Currency::TaggedSymbol)
      RON = T.let(:RON, Lithic::Models::Currency::TaggedSymbol)
      RSD = T.let(:RSD, Lithic::Models::Currency::TaggedSymbol)
      RUB = T.let(:RUB, Lithic::Models::Currency::TaggedSymbol)
      RWF = T.let(:RWF, Lithic::Models::Currency::TaggedSymbol)
      SAR = T.let(:SAR, Lithic::Models::Currency::TaggedSymbol)
      SBD = T.let(:SBD, Lithic::Models::Currency::TaggedSymbol)
      SCR = T.let(:SCR, Lithic::Models::Currency::TaggedSymbol)
      SDG = T.let(:SDG, Lithic::Models::Currency::TaggedSymbol)
      SEK = T.let(:SEK, Lithic::Models::Currency::TaggedSymbol)
      SGD = T.let(:SGD, Lithic::Models::Currency::TaggedSymbol)
      SHP = T.let(:SHP, Lithic::Models::Currency::TaggedSymbol)
      SLE = T.let(:SLE, Lithic::Models::Currency::TaggedSymbol)
      SLL = T.let(:SLL, Lithic::Models::Currency::TaggedSymbol)
      SOS = T.let(:SOS, Lithic::Models::Currency::TaggedSymbol)
      SRD = T.let(:SRD, Lithic::Models::Currency::TaggedSymbol)
      SSP = T.let(:SSP, Lithic::Models::Currency::TaggedSymbol)
      STN = T.let(:STN, Lithic::Models::Currency::TaggedSymbol)
      SVC = T.let(:SVC, Lithic::Models::Currency::TaggedSymbol)
      SYP = T.let(:SYP, Lithic::Models::Currency::TaggedSymbol)
      SZL = T.let(:SZL, Lithic::Models::Currency::TaggedSymbol)
      THB = T.let(:THB, Lithic::Models::Currency::TaggedSymbol)
      TJS = T.let(:TJS, Lithic::Models::Currency::TaggedSymbol)
      TMT = T.let(:TMT, Lithic::Models::Currency::TaggedSymbol)
      TND = T.let(:TND, Lithic::Models::Currency::TaggedSymbol)
      TOP = T.let(:TOP, Lithic::Models::Currency::TaggedSymbol)
      TRY = T.let(:TRY, Lithic::Models::Currency::TaggedSymbol)
      TTD = T.let(:TTD, Lithic::Models::Currency::TaggedSymbol)
      TWD = T.let(:TWD, Lithic::Models::Currency::TaggedSymbol)
      TZS = T.let(:TZS, Lithic::Models::Currency::TaggedSymbol)
      UAH = T.let(:UAH, Lithic::Models::Currency::TaggedSymbol)
      UGX = T.let(:UGX, Lithic::Models::Currency::TaggedSymbol)
      USD = T.let(:USD, Lithic::Models::Currency::TaggedSymbol)
      USN = T.let(:USN, Lithic::Models::Currency::TaggedSymbol)
      UYI = T.let(:UYI, Lithic::Models::Currency::TaggedSymbol)
      UYU = T.let(:UYU, Lithic::Models::Currency::TaggedSymbol)
      UYW = T.let(:UYW, Lithic::Models::Currency::TaggedSymbol)
      UZS = T.let(:UZS, Lithic::Models::Currency::TaggedSymbol)
      VED = T.let(:VED, Lithic::Models::Currency::TaggedSymbol)
      VES = T.let(:VES, Lithic::Models::Currency::TaggedSymbol)
      VND = T.let(:VND, Lithic::Models::Currency::TaggedSymbol)
      VUV = T.let(:VUV, Lithic::Models::Currency::TaggedSymbol)
      WST = T.let(:WST, Lithic::Models::Currency::TaggedSymbol)
      XAF = T.let(:XAF, Lithic::Models::Currency::TaggedSymbol)
      XAG = T.let(:XAG, Lithic::Models::Currency::TaggedSymbol)
      XAU = T.let(:XAU, Lithic::Models::Currency::TaggedSymbol)
      XBA = T.let(:XBA, Lithic::Models::Currency::TaggedSymbol)
      XBB = T.let(:XBB, Lithic::Models::Currency::TaggedSymbol)
      XBC = T.let(:XBC, Lithic::Models::Currency::TaggedSymbol)
      XBD = T.let(:XBD, Lithic::Models::Currency::TaggedSymbol)
      XCD = T.let(:XCD, Lithic::Models::Currency::TaggedSymbol)
      XDR = T.let(:XDR, Lithic::Models::Currency::TaggedSymbol)
      XOF = T.let(:XOF, Lithic::Models::Currency::TaggedSymbol)
      XPD = T.let(:XPD, Lithic::Models::Currency::TaggedSymbol)
      XPF = T.let(:XPF, Lithic::Models::Currency::TaggedSymbol)
      XPT = T.let(:XPT, Lithic::Models::Currency::TaggedSymbol)
      XSU = T.let(:XSU, Lithic::Models::Currency::TaggedSymbol)
      XTS = T.let(:XTS, Lithic::Models::Currency::TaggedSymbol)
      XUA = T.let(:XUA, Lithic::Models::Currency::TaggedSymbol)
      XXX = T.let(:XXX, Lithic::Models::Currency::TaggedSymbol)
      YER = T.let(:YER, Lithic::Models::Currency::TaggedSymbol)
      ZAR = T.let(:ZAR, Lithic::Models::Currency::TaggedSymbol)
      ZMW = T.let(:ZMW, Lithic::Models::Currency::TaggedSymbol)
      ZWL = T.let(:ZWL, Lithic::Models::Currency::TaggedSymbol)

      sig { override.returns(T::Array[Lithic::Models::Currency::TaggedSymbol]) }
      def self.values
      end
    end
  end
end
