module Lithic
  module Models
    class FinancialAccountCreditConfig = FinancialAccounts::FinancialAccountCreditConfig

    module FinancialAccounts
      type financial_account_credit_config =
        {
          account_token: String,
          auto_collection_configuration: Lithic::FinancialAccounts::FinancialAccountCreditConfig::AutoCollectionConfiguration,
          credit_limit: Integer?,
          credit_product_token: String?,
          external_bank_account_token: String?,
          tier: String?
        }

      class FinancialAccountCreditConfig < Lithic::Internal::Type::BaseModel
        attr_accessor account_token: String

        attr_accessor auto_collection_configuration: Lithic::FinancialAccounts::FinancialAccountCreditConfig::AutoCollectionConfiguration

        attr_accessor credit_limit: Integer?

        attr_accessor credit_product_token: String?

        attr_accessor external_bank_account_token: String?

        attr_accessor tier: String?

        def initialize: (
          account_token: String,
          auto_collection_configuration: Lithic::FinancialAccounts::FinancialAccountCreditConfig::AutoCollectionConfiguration,
          credit_limit: Integer?,
          credit_product_token: String?,
          external_bank_account_token: String?,
          tier: String?
        ) -> void

        def to_hash: -> {
          account_token: String,
          auto_collection_configuration: Lithic::FinancialAccounts::FinancialAccountCreditConfig::AutoCollectionConfiguration,
          credit_limit: Integer?,
          credit_product_token: String?,
          external_bank_account_token: String?,
          tier: String?
        }

        type auto_collection_configuration = { auto_collection_enabled: bool }

        class AutoCollectionConfiguration < Lithic::Internal::Type::BaseModel
          attr_accessor auto_collection_enabled: bool

          def initialize: (auto_collection_enabled: bool) -> void

          def to_hash: -> { auto_collection_enabled: bool }
        end
      end
    end
  end
end
