module Lithic
  module Models
    module FinancialAccounts
      type interest_tier_schedule_create_params =
        { financial_account_token: String }
        & Lithic::Internal::Type::request_parameters

      class InterestTierScheduleCreateParams < Lithic::Models::FinancialAccounts::FinancialAccountsInterestTierSchedule
        extend Lithic::Internal::Type::RequestParameters::Converter
        include Lithic::Internal::Type::RequestParameters

        def financial_account_token: -> String

        def financial_account_token=: (String _) -> String

        def initialize: (
          financial_account_token: String,
          ?request_options: Lithic::request_opts
        ) -> void

        def to_hash: -> {
          financial_account_token: String,
          request_options: Lithic::RequestOptions
        }
      end
    end
  end
end
